@manual{ITC2019,
      title  = "International Timetabling Competition",
      author = "ITC19",
      url    = "https://www.itc2019.org/",
      year   = "2019"
}

@manual{PATAT,
      title  = "International Series of Conferences on the Practice and Theory of Automated Timetabling",
      author = "PATAT",
      url    = "https://patatconference.org/",
      year   = "2019"
}
    
@manual{GECODE,
      title  = "Generic Constraint Development Environment (\url{https://www.gecode.org/})",
      author = "",
      url    = "https://www.gecode.org/",
      year   = "2022"
}
    
@manual{MINIZINC,
      title  = "Minizinc (\url{https://www.minizinc.org/})",
      author = "",
      url    = "https://www.minizinc.org/",
      year   = "2022"
}
    
@manual{FLATZINC,
      title  = "Specification of Flatzinc. Version 1.6 (\url{https://www.minizinc.org/downloads/doc-1.6/flatzinc-spec.pdf})",
      author = "",
      url    = "https://www.minizinc.org/downloads/doc-1.6/flatzinc-spec.pdf",
      year   = "2022"
}

@unpublished{uspAPIA22,
  author    = {V. Barichard and
               C. Behuet and
               D. Genest and
               M. Legeay and
               D. Lesaint},
  title     = {A domain-specific language for university timetabling},
  booktitle = {Conférence sur les Applications Pratiques de l'Intelligence Artificielle (APIA), Saint-Etienne, France, 2022},
  note      = {Submitted},
  year      = {2022},
  annote    = {Submitted},
}

@unpublished{uspJFPC22,
  author    = {V. Barichard and
               C. Behuet and
               D. Genest and
               M. Legeay and
               D. Lesaint},
  title     = {Approche par contraintes pour une classe d'emplois du temps universitaires},
  booktitle = {Journées Francophones de Programmation par Contraintes (JFPC), Saint-Etienne, France, 2022},
  note      = {Submitted},
  year      = {2022},
  annote    = {Submitted},
}

@unpublished{uspPATAT22,
  author    = {V. Barichard and
               C. Behuet and
               D. Genest and
               M. Legeay and
               D. Lesaint},
  title     = {A Constraint Language For University Timetabling Problems},
  booktitle = {Practice and Theory of Automated Timetabling, 13th International Conference, PATAT 2022, Brüges, Belgium, 2022},
  note      = {Submitted},
  year      = {2022},
  annote    = {Submitted},
}

@manual{uspSite,
    title = {{University Service Planning} (\url{https://ua-usp.github.io/timetabling/)}},
    url = {https://ua-usp.github.io/timetabling/},
    urldate = {2022-01-31}
}


@incollection{DBLP:series/sci/Kingston13,
  author    = {Jeffrey H. Kingston},
  editor    = {Sima Uyar and
               Ender {\"{O}}zcan and
               Neil Urquhart},
  title     = {Educational Timetabling},
  booktitle = {Automated Scheduling and Planning - From Theory to Practice},
  series    = {Studies in Computational Intelligence},
  volume    = {505},
  pages     = {91--108},
  publisher = {Springer},
  year      = {2013},
  doi       = {10.1007/978-3-642-39304-4_4},
  timestamp = {Tue, 16 May 2017 14:24:32 +0200},
  biburl    = {https://dblp.org/rec/series/sci/Kingston13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/anor/VrielinkJHH19,
  author    = {R. A. Oude Vrielink and
               E. A. Jansen and
               Erwin W. Hans and
               Jos van Hillegersberg},
  title     = {Practices in timetabling in higher education institutions: a systematic
               review},
  journal   = {Ann. Oper. Res.},
  volume    = {275},
  number    = {1},
  pages     = {145--160},
  year      = {2019},
  doi       = {10.1007/s10479-017-2688-8},
  timestamp = {Thu, 13 Aug 2020 12:39:34 +0200},
  biburl    = {https://dblp.org/rec/journals/anor/VrielinkJHH19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2015bettinelliTOP,
author = {Andrea Bettinelli and Valentina Cacchiani and Roberto Roberti and Paolo toth},
title = {An overview of curriculum-based course timetabling},
  journal   = {TOP},
  volume    = {23},
  pages     = {313--349},
  year      = {2015},
  doi = {https://doi.org/10.1007/s11750-015-0366-z}
}

inproceedings{2018muller,
TITLE = "University course timetabling and {I}nternational {T}imetabling
{C}ompetition 2019",
AUTHOR = {Tom\'a\v{s} M\"uller and Hana Rudov\'{a} and Zuzana M\"ullerov\'a},
BOOKTITLE = "Proceedings of the 12th {I}nternational Conference on the Practice and Theory of Automated Timetabling ("{PATAT}-2018)",
EDITOR = {Burke, Edmund K. and Di Gaspero, Luca and McCollum, Barry and Musliu, Nysret and \"Ozcan, Ender},
        YEAR = 2018,
        PAGES = "5--31",
}

@inproceedings{2018muller,
TITLE = "University course timetabling and {I}nternational {T}imetabling {C}ompetition 2019",
AUTHOR = {T. M\"uller and H. Rudov\'{a} and Z. M\"ullerov\'a},
BOOKTITLE = {PATAT-2018},
YEAR = 2018,
PAGES = {5--31}
}

@article{DBLP:journals/anor/CambazardHOP12,
  author    = {Hadrien Cambazard and
               Emmanuel Hebrard and
               Barry O'Sullivan and
               Alexandre Papadopoulos},
  title     = {Local search and constraint programming for the post enrolment-based course timetabling problem},
  journal   = {Ann. Oper. Res.},
  volume    = {194},
  number    = {1},
  pages     = {111--135},
  year      = {2012},
  doi       = {10.1007/s10479-010-0737-7},
  timestamp = {Thu, 13 Aug 2020 12:39:59 +0200},
  biburl    = {https://dblp.org/rec/journals/anor/CambazardHOP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cp/Muller04,
  author    = {Tom{\'{a}}s M{\"{u}}ller},
  editor    = {Mark Wallace},
  title     = {Iterative Forward Search Algorithm: Combining Local Search with Maintaining
               Arc Consistency and a Conflict-Based Statistics},
  booktitle = {Principles and Practice of Constraint Programming - {CP} 2004, 10th
               International Conference, {CP} 2004, Toronto, Canada, September 27
               - October 1, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3258},
  pages     = {802},
  publisher = {Springer},
  year      = {2004},
  doi       = {10.1007/978-3-540-30201-8_81},
  timestamp = {Fri, 27 Mar 2020 09:00:36 +0100},
  biburl    = {https://dblp.org/rec/conf/cp/Muller04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2005Cambazard,
author = {Cambazard, Hadrien and Demazeau, Fabien and Jussien, Narendra and David, Philippe},
year = {2005},
month = {01},
pages = {},
title = {Interactively solving school timetabling problems using extensions of constraint programming},
journal = {Lecture Notes in Computer Science}
}

@article{DBLP:journals/anor/BanbaraIKOSSTW19,
  author    = {Mutsunori Banbara and
               Katsumi Inoue and
               Benjamin Kaufmann and
               Tenda Okimoto and
               Torsten Schaub and
               Takehide Soh and
               Naoyuki Tamura and
               Philipp Wanko},
  title     = {teaspoon: solving the curriculum-based course timetabling problems
               with answer set programming},
  journal   = {Ann. Oper. Res.},
  volume    = {275},
  number    = {1},
  pages     = {3--37},
  year      = {2019},
  doi       = {10.1007/s10479-018-2757-7},
  timestamp = {Mon, 26 Oct 2020 08:26:26 +0100},
  biburl    = {https://dblp.org/rec/journals/anor/BanbaraIKOSSTW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{DBLP:conf/patat/MullerRB04,
  author    = {Tom{\'{a}}s M{\"{u}}ller and
               Hana Rudov{\'{a}} and
               Roman Bart{\'{a}}k},
  editor    = {Edmund K. Burke and
               Michael A. Trick},
  title     = {Minimal Perturbation Problem in Course Timetabling},
  booktitle = {Practice and Theory of Automated Timetabling V, 5th International
               Conference, {PATAT} 2004, Pittsburgh, PA, USA, August 18-20, 2004,
               Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {3616},
  pages     = {126--146},
  publisher = {Springer},
  year      = {2004},
  doi       = {10.1007/11593577_8},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/patat/MullerRB04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/constraints/ZivanGM11,
  author    = {Roie Zivan and
               Alon Grubshtein and
               Amnon Meisels},
  title     = {Hybrid search for minimal perturbation in Dynamic CSPs},
  journal   = {Constraints An Int. J.},
  volume    = {16},
  number    = {3},
  pages     = {228--249},
  year      = {2011},
  doi       = {10.1007/s10601-011-9108-5},
  timestamp = {Fri, 13 Mar 2020 10:58:27 +0100},
  biburl    = {https://dblp.org/rec/journals/constraints/ZivanGM11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/anor/PhillipsWER17,
  author    = {Antony E. Phillips and
               Cameron G. Walker and
               Matthias Ehrgott and
               David M. Ryan},
  title     = {Integer programming for minimal perturbation problems in university
               course timetabling},
  journal   = {Ann. Oper. Res.},
  volume    = {252},
  number    = {2},
  pages     = {283--304},
  year      = {2017},
  doi       = {10.1007/s10479-015-2094-z},
  timestamp = {Thu, 13 Aug 2020 12:40:17 +0200},
  biburl    = {https://dblp.org/rec/journals/anor/PhillipsWER17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LINDAHL2019422,
title = "Quality recovering of university timetables",
journal = "European Journal of Operational Research",
volume = "276",
number = "2",
pages = "422 - 435",
year = "2019",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2019.01.026",
url = "http://www.sciencedirect.com/science/article/pii/S0377221719300451",
author = "Michael Lindahl and Thomas Stidsen and Matias Sørensen",
keywords = "Timetabling, Disruptions, Multiple objective programming, Minimum perturbation, Integer programming",
abstract = "At universities, the timetable plays a large role in the daily life of students and staff, showing when and where lectures are given. But whenever a schedule is executed in a dynamic environment, disruptions will occur. It is then desirable to find a new timetable similar to the old one, so only a few people will be affected. This leads to a minimum perturbation problem, where the goal is to find a feasible timetable by changing as few assignments as possible. This solution will, however, often lead to timetables of low quality as it can have many undesired features that will cause much inconvenience for effected parties. In this paper we show that minimum perturbation solutions often have low quality and how using additional perturbations results in timetables with significantly higher quality while still keeping the number of perturbations low, so the solutions can be practically implemented. We formulate a bi-objective model and propose a method to solve it by using mixed integer programming. We test the method on standard instances of the Curriculum-based Course Timetabling Problem with four different types of disruptions. The use of bi-objective optimization enables us to generate multiple solutions whereby we provide the decision makers with multiple choices for handling the disruption. This allows the decision makers to determine the best trade-off between the number of perturbations and the quality, ultimately leading to better timetables for students and staff when disruptions occur."
}

@inproceedings{DBLP:conf/cpaior/LemosML20,
  author    = {Alexandre Lemos and
               Pedro T. Monteiro and
               In{\^{e}}s Lynce},
  editor    = {Emmanuel Hebrard and
               Nysret Musliu},
  title     = {Minimal Perturbation in University Timetabling with Maximum Satisfiability},
  booktitle = {Integration of Constraint Programming, Artificial Intelligence, and
               Operations Research - 17th International Conference, {CPAIOR} 2020,
               Vienna, Austria, September 21-24, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12296},
  pages     = {317--333},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-58942-4_21},
  timestamp = {Sun, 25 Oct 2020 23:15:05 +0100},
  biburl    = {https://dblp.org/rec/conf/cpaior/LemosML20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{2020LemosPATAT,
  author    = {Alexandre Lemos and
               Pedro T. Monteiro and
               In{\^{e}}s Lynce},
  title     = {{ITC} 2019: University Course Timetabling with {MaxSAT}},
  booktitle = {Practice and Theory of Automated Timetabling 2021},
  year      = {2020},
}

@Inbook{Cooper2020,
author="Cooper, Martin C.
and de Givry, Simon
and Schiex, Thomas",
editor="Marquis, Pierre
and Papini, Odile
and Prade, Henri",
title="Valued Constraint Satisfaction Problems",
bookTitle="A Guided Tour of Artificial Intelligence Research: Volume II: AI Algorithms",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="185--207",
abstract="AsOptimisationdiscrete an extensionCooper, Martin C. of constraint networks, valued constraint networks (or valued CSPs) define a unifyingDe Givry, Simon framework for modelling optimisation problems over finite domains in which the cost domain (also denoted as the valuation structure) can be symbolic or numeric but is totally ordered. As is the case for constraint networks, valued CSPs can be viewedSchiex, Thomas as graphical models, defined by a set of variables with an associated finite domain and by a set of cost functions, each involving a subset of the variables. Before reading this chapter, we strongly advise the reader to finish reading chapter ``Constraint Reasoning'' of this Volume, dedicated to the Constraint Satisfaction Problem.",
isbn="978-3-030-06167-8",
doi="10.1007/978-3-030-06167-8_7"
}

@inproceedings{DBLP:conf/cp/BjordalFPS19,
  author    = {Gustav Bj{\"{o}}rdal and
               Pierre Flener and
               Justin Pearson and
               Peter J. Stuckey},
  editor    = {Thomas Schiex and
               Simon de Givry},
  title     = {Exploring Declarative Local-Search Neighbourhoods with Constraint
               Programming},
  booktitle = {Principles and Practice of Constraint Programming - 25th International
               Conference, {CP} 2019, Stamford, CT, USA, September 30 - October 4,
               2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11802},
  pages     = {37--53},
  publisher = {Springer},
  year      = {2019},
  doi       = {10.1007/978-3-030-30048-7_3},
  timestamp = {Sat, 12 Oct 2019 12:51:44 +0200},
  biburl    = {https://dblp.org/rec/conf/cp/BjordalFPS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inbook{Michel2017,
author="Michel, Laurent
and Van Hentenryck, Pascal",
editor="Mart{\'i}, Rafael
and Panos, Pardalos
and Resende, Mauricio G. C.",
title="Constraint-Based Local Search",
bookTitle="Handbook of Heuristics",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="1--38",
abstract="Constraint-Based Local Search emerged in the last decade as a framework for declaratively expressing hard combinatorial optimization problems and solve them with local search techniques. It delivers tools to practitioners that enables them to quickly experiment with multiple models, heuristics, and meta-heuristics, focusing on their application rather than the delicate minutiae of producing a competitive implementation. At its heart, the declarative models are reminiscent of the modeling facilities familiar to constraint programming, while the underlying computational model heavily depends on incrementality. The net result is a platform capable of delivering competitive local search solutions at a fraction of the efforts needed with a conventional approach delivering model-and-run to local search users.",
isbn="978-3-319-07153-4",
doi="10.1007/978-3-319-07153-4_7-1"
}

@InProceedings{10.1007/3-540-49481-2_30,
author="Shaw, Paul",
editor="Maher, Michael
and Puget, Jean-Francois",
title="Using Constraint Programming and Local Search Methods to Solve Vehicle Routing Problems",
booktitle="Principles and Practice of Constraint Programming --- CP98",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="417--431",
abstract="We use a local search method we term Large Neighbourhood Search (LNS) to solve vehicle routing problems. LNS is analogous to the shuffing technique of job-shop scheduling, and so meshes well with constraint programming technology. LNS explores a large neighbourhood of the current solution by selecting a number of ``related'' customer visits to remove from the set of planned routes, and re-inserting these visits using a constraint-based tree search. Unlike similar methods, we use Limited Discrepancy Search during the tree search to re-insert visits. We analyse the performance of our method on benchmark problems. We demonstrate that results produced are competitive with Operations Research meta-heuristic methods, indicating that constraint-based technology is directly applicable to vehicle routing problems",
isbn="978-3-540-49481-2"
}

@article{DBLP:journals/heuristics/HoevePR06,
  author    = {Willem Jan van Hoeve and
               Gilles Pesant and
               Louis{-}Martin Rousseau},
  title     = {On global warming: Flow-based soft global constraints},
  journal   = {J. Heuristics},
  volume    = {12},
  number    = {4-5},
  pages     = {347--373},
  year      = {2006},
  doi       = {10.1007/s10732-006-6550-4},
  timestamp = {Thu, 18 May 2017 09:52:22 +0200},
  biburl    = {https://dblp.org/rec/journals/heuristics/HoevePR06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/constraints/LeeLS14,
  author    = {Jimmy Ho{-}Man Lee and
               Ka Lun Leung and
               Yu Wai Shum},
  title     = {Consistency techniques for polytime linear global cost functions in
               weighted constraint satisfaction},
  journal   = {Constraints An Int. J.},
  volume    = {19},
  number    = {3},
  pages     = {270--308},
  year      = {2014},
  doi       = {10.1007/s10601-014-9159-5},
  timestamp = {Fri, 13 Mar 2020 10:58:33 +0100},
  biburl    = {https://dblp.org/rec/journals/constraints/LeeLS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:reference/fai/2,
  editor    = {Francesca Rossi and
               Peter van Beek and
               Toby Walsh},
  title     = {Handbook of Constraint Programming},
  series    = {Foundations of Artificial Intelligence},
  volume    = {2},
  publisher = {Elsevier},
  year      = {2006},
  url       = {http://www.sciencedirect.com/science/bookseries/15746526/2},
  isbn      = {978-0-444-52726-4},
  timestamp = {Fri, 16 Oct 2015 09:55:56 +0200},
  biburl    = {https://dblp.org/rec/reference/fai/2.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{frühwirth_2009, place={Cambridge}, title={The CHR language}, DOI={10.1017/CBO9780511609886.005}, booktitle={Constraint Handling Rules}, publisher={Cambridge University Press}, author={Frühwirth, Thom}, year={2009}, pages={47–48}}

@INPROCEEDINGS{Abdennadher_Schutz_FQAS_98,
    author = {S. Abdennadher and H. Schütz},
    title = {{CHR}: {A} {F}lexible {Q}uery {L}anguage},
    booktitle = {FAQS 1998},
    year = {1998},
    pages = {1--14}
}

@article{Betz_Fruhwirth_TCL_13,
 author = {H. Betz and T.W. Fr\"{u}hwirth},
 title = {Linear-Logic Based Analysis of Constraint Handling Rules with Disjunction},
 journal = {ACM Transactions on Computational Logic},
 volume = {14},
 number = {1},
 year = {2013},
 numpages = {37}
} 

@article{VanHentenryck_ker_91,
  author    = {P. Van Hentenryck},
  title     = {Constraint logic programming},
  journal   = {Knowledge Engineering Review},
  volume    = {6},
  number    = {3},
  pages     = {151--194},
  year      = {1991}
}
@inproceedings{Jaffar_Lassez_POPL_87,
  author    = {J. Jaffar and  J.-L. Lassez},
  title     = {Constraint Logic Programming},
  booktitle = {Proceedings of the 14th Annual ACM Symposium on Principles of Programming Languages},
  year      = {1987},
  pages     = {111-119}
}
@article{Jaffar_Malher_JLP_94,
  author    = {J. Jaffar and  M.J. Maher},
  title     = {Constraint Logic Programming: {A} Survey},
  journal   = {Journal of Logic Programming},
  volume    = {19/20},
  pages     = {503--581},
  year      = {1994}
}
@inproceedings{Fruhwirth_CP_94,
  author    = {T.W. Fr{\"{u}}hwirth},
  title     = {Constraint {H}andling {R}ules},
  booktitle = {Constraint Programming: Basics and Trends},
  pages     = {90--107},
  year      = {1994}
}

@techreport{Fruhwirth_TechReport_92,
  author    = {T.W. Fr{\"{u}}hwirth},
  title     = {Constraint {H}andling {R}ules},
  institution = {ECRC},
  year      = {1992}
}

@article{Fruhwirth_JLP_98,
    author = "T.W. Frühwirth",
    title = "Theory and Practice of Constraint Handling Rules",
    journal = "Journal of Logic Programming",
    volume = "37",
    number = "1-3",
    pages = "95-138",
    year = "1998"
}

@book{Fruhwirth_Abdennadher_CHR_03,
 author = {T.W. Fr{\"{u}}hwirth and S. Abdennadher},
 title = {Essentials of Constraint Programming},
 year = {2003},
 publisher = {Springer-Verlag}
 }

@book{Fruhwirth_CHR_09,
 author = {T.W. Fr{\"{u}}hwirth},
 title = {Constraint Handling Rules},
 year = {2009},
 publisher = {Cambridge University Press}
 }

@book{Fruhwirth_Raiser_2011,
editor = {T.W. Fr{\"u}hwirth and F. Raiser},
title = {Constraint Handling Rules: Compilation, Execution, and Analysis},
month = {March},
year = {2011},
publisher = {BoD}
}

@conference {barichard_stephan_2019,
	title = {Quantified Constraint Handling Rules},
	booktitle = {ICLP 2019 },
	volume = {306},
	year = {2019},
	month = {20-25/09/2019},
	pages = {210-223},
	type = {6},
	address = {Las Cruces},
	abstract = {<p>We shift the QCSP (Quantified Constraint Satisfaction Problems) framework to the QCHR (Quantified Constraint Handling Rules) framework by enabling dynamic binder and access to user-defined constraints. QCSP offers a natural framework to express PSPACE problems as finite two-players games. But to define a QCSP model, the binder must be formerly known and cannot be built dynamically even if the worst case won{\textquoteright}t occur. To overcome this issue, we define the new QCHR formalism that allows to build the binder dynamically during the solving. Our QCHR models exhibit state-of-the-art performances on static binder and outperforms previous QCSP approaches when the binder is dynamic.</p>
},
	doi = {10.4204/EPTCS.306.25},
	url = {http://okina.univ-angers.fr/publications/ua20272},
	author = {V. Barichard and I. St{\'e}phan}
}

InProceedings{MZN,
author="Nethercote, Nicholas
and Stuckey, Peter J.
and Becket, Ralph
and Brand, Sebastian
and Duck, Gregory J.
and Tack, Guido",
editor="Bessi{\`e}re, Christian",
title="MiniZinc: Towards a Standard CP Modelling Language",
booktitle="Principles and Practice of Constraint Programming -- CP 2007",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="529--543",
abstract="There is no standard modelling language for constraint programming (CP) problems. Most solvers have their own modelling language. This makes it difficult for modellers to experiment with different solvers for a problem.",
isbn="978-3-540-74970-7"
}

@InProceedings{MZN,
author="Nethercote, N.
and Stuckey, P.J.
and Becket, R.
and Brand, S.
and Duck, G.J.
and Tack, G.",
title="MiniZinc: Towards a Standard CP Modelling Language",
booktitle="CP 2007",
year="2007",
pages="529--543",
abstract="There is no standard modelling language for constraint programming (CP) problems. Most solvers have their own modelling language. This makes it difficult for modellers to experiment with different solvers for a problem.",
isbn="978-3-540-74970-7"
}

%corentin: 13mars 2022 : overview
@article{overview_uctp_2016_malaysian,
author = {A. Nurul Liyana Abdul  and A. Nur Aidya Hanum },
title = {A brief review on the features of university course timetabling problem},
journal = {AIP Conference Proceedings},
volume = {2016},
number = {1},
pages = {020001},
year = {2018},
doi = {10.1063/1.5055403},

URL = { 
        https://aip.scitation.org/doi/abs/10.1063/1.5055403
    
},
eprint = { 
        https://aip.scitation.org/doi/pdf/10.1063/1.5055403
    
},
abstract= "University course timetabling problem (UCTP)has become a well-known study among universities and researchers for various fields. Generally, UCTP is the allocation of events into timeslots and rooms considering the list of hard and soft constraints presented in one semester, so that no conflict is created in such  allocations. Hard constraints should not be violated under any conditions while satisfying as much as possible the soft constraints. We review and classified all the constraints from the literature. Variety constraints used in previous study of timetabling problem. Although improvements on the features have been done since the automation approached was first introduced in the 1960’s, we restrict our review only within the last ten years. More features reflecting the timetabling communities were being identified recently. Based on the review and through our thorough analysis, we have managed to compile mostly used features in researchers model to introduce a more general mathematical model. Seven new constraints, which cover requirements related to class meeting pattern and preferences from timetabling communities, were added in our general mathematical model developed in previous study"
}
%Corentin: 13 mars 2022 : all paper overview 
    @article {Schimmelpfeng_ip_2007,
    author = {Schimmelpfeng K},
    author = {Helber S.},
    title = {Application of a real world university – course timetabling model solved by integer programming},
    journal = {OR Spectrum.},
    volume = {29},
    pages = {783},
    year = {2007},
    abstract = "In this case study, we describe an integer programming (IP) approach, which has been implemented at the School of Economics and Management at Hannover University, Germany, to create the complete timetable of all courses for a term. Approximately 150 different weekly lectures, tutorials and seminars ranging from 5 to 650 students are taught by about 100 teachers. The decision problem is to assign these teaching groups to time slots and rooms so that several soft and hard constraints are met. It is modeled as an assignment problem with numerous types of constraints and about 100,000 binary or integer variables. An open source mixed-integer solver can be used to solve the problem to optimality within minutes whereas the commercial CPLEX solver takes only seconds. We also describe the implementation process and report results from an anonymous satisfaction survey among the faculty with respect to the new planning approach."
    }
%https://www.sciencedirect.com/science/article/pii/S0305054815001690?casa_token=ttpG-Y89AP8AAAAA:flH7vSzR0p_8YpwOI62bUctOMeVrgPkv5-hzjwNVf_YvTmbUIQzR8WBJ18QHEFtqyMt7P3tp
    @article {bellio_simulated_annealing_2016,
    author = {Bellio R},
    author = {Ceschia S},
    author = {Di Gaspero L},
    author = {Schaerf A},
    author = {Urli T.},
    title = {Feature-based tuning of simulated annealing applied to the curriculum-based course timetabling problem},
    journal = {Computers \& Operations Research.},
    volume = {65},
    pages = {83},
    year = {2016},
    abstract = "We consider the university course timetabling problem, which is one of the most studied problems in educational timetabling. In particular, we focus our attention on the formulation known as the curriculum-based course timetabling problem (CB-CTT), which has been tackled by many researchers and for which there are many available benchmarks. The contribution of this paper is twofold. First, we propose an effective and robust single-stage simulated annealing method for solving the problem. Second, we design and apply an extensive and statistically-principled methodology for the parameter tuning procedure. The outcome of this analysis is a methodology for modeling the relationship between search method parameters and instance features that allows us to set the parameters for unseen instances on the basis of a simple inspection of the instance itself. Using this methodology, our algorithm, despite its apparent simplicity, has been able to achieve high quality results on a set of popular benchmarks. A final contribution of the paper is a novel set of real-world instances, which could be used as a benchmark for future comparison."
    }

    @article {phillips_ip_perturbation_2016,
    author = {Phillips AE},
    author = {Walker CG},
    author = {Ehrgott M},
    author = {Ryan D M.},
    title = {Integer programming for minimal perturbation problems in university course timetabling},
    journal = {Annals of Operations Research.},
    volume = {},
    pages = {1},
    year = {2016},
    abstract="In this paper we present a general integer programming-based approach for the minimal perturbation problem in university course timetabling. This problem arises when an existing timetable contains hard constraint violations, or infeasibilities, which need to be resolved. The objective is to resolve these infeasibilities while minimising the disruption or perturbation to the remainder of the timetable. This situation commonly occurs in practical timetabling, for example when there are unexpected changes to course enrolments or available rooms. Our method attempts to resolve each infeasibility in the smallest neighbourhood possible, and utilises the exactness of integer programming. Operating within a neighbourhood of minimal size keeps the computations fast, and does not permit large movements of course events, which cause widespread disruption to timetable structure. We demonstrate the application of this method using an example based on real data from the University of Auckland."
    }

    @article {badoni_hybrid_ga_2015,
    author = {Badoni RP},
    author = {Gupta DK},
    title = {A hybrid algorithm for university course timetabling problem},
    journal = {Innovative Systems Design and Engineering.},
    volume = {6},
    pages = {60},
    year = {2015},
    abstract = "A hybrid algorithm combining the genetic algorithm with the iterated local search  algorithm is developed for solving university course timetabling problem. This hybrid algorithm combines the merits of genetic algorithm and iterated local search algorithm for its convergence to global optima at the same time avoiding being get trapped into local optima. This leads to intensification of the involved search space for solutions. It is applied on a number of benchmark university course timetabling problem instances of various complexities."
    }

    @article {lewis_metaheuristic_space_connectivity_2015,
    author = {Lewis R},
    author = {Thompson J.},
    title = {Analysing the effects of solution space connectivity with an effective metaheuristic for the course timetabling problem},
    journal = {European Journal of Operational Research.},
    volume = {240},
    pages = {637},
    year = {2015},
    abstract = "This paper provides a mathematical treatment of the NP-hard post enrolment-based course timetabling problem and presents a powerful two-stage metaheuristic-based algorithm to approximately solve it. We focus particularly on the issue of solution space connectivity and demonstrate that when this is increased via specialised neighbourhood operators, the quality of solutions achieved is generally enhanced. Across a well-known suite of benchmark problem instances, our proposed algorithm is shown to produce results that are superior to all other methods appearing in the literature; however, we also make note of those instances where our algorithm struggles in comparison to others and offer evidence as to why."
    }

    @article {aizam_ip_2014,
    author = {Aizam NA},
    author = {Caccetta L.},
    title = {Computational model for timetabling problem},
    journal = {Numerical Algebra, Control and Optimization.},
    volume = {4},
    pages = {269},
    year = {2014},
    abstract = "The timetabling problem is to find a schedule of activities in space/time that satisfies a prescribed set of operational and resource constraints and which maximizes an objective function that reflects the value of the schedule. Constructing an effective timetable is always a challenging task for any scheduler. Most literature research focuses on specific applications and the resulting models are not easily applied to problems other than those for which they were designed for. In this paper, we construct a general model for university course timetabling. Our model incorporates a total of 17 different types of requirements identified in the literature as well as three new constraint types that we think should be part of the restrictions in a general university based timetabling model. An integer programming (IP) model is presented which incorporates restrictions that need to be satisfied and requests that are included in the objective function. We implement and test our models using the AIMMS mathematical software package. Computational results on a number of case studies are favorable and demonstrate the value of our approach."
    }

    @article {torres_ip_2stage_2014,
    author = {Torres-Ovalle C},
    author = {Montoya-Torres JR},
    author = {Quintero-Araújo CL},
    author = {Sarmiento-Lepesqueur A},
    author = {Castilla-Luna M.},
    title = {University Course Scheduling and Classroom Assignment},
    journal = {Ingeniería y Universidad.},
    volume = {18},
    pages = {59},
    year = {2014},
    abstract = "This paper studies a real-life course timetabling and classroom assignment problem found at Universidad de La Sabana, Colombia. The problem is characterized and modeled using integer linear programming. Because of its complexity in the number of decision variables and constraints, a hierarchical two-phase solution approach is proposed: course timetabling firstly, and classroom assignment, secondly. The approach is validated using real data from the first semester of year 2012. Results show that the proposed approach obtains a better utilization of classrooms satisfying both hard and soft constraints of the original problem. A sensitivity analysis is finally carried out, in which it was possible to verify the possibility of reducing both the number of classrooms to be assigned and the number of course groups. Both analyses allow an increase in teaching resource availability and a reduction of total cost"
    }

    @article {badoni_hybrid_ga_group_2014,
    author = {Badoni RP},
    author = {Gupta DK},
    author = {Mishra P.},
    title = {A new hybrid algorithm for university course timetabling problem using events based on groupings of students},
    journal = {Computers \& Industrial Engineering.},
    volume = {78},
    pages = {12},
    year = {2014},
    abstract = "A hybrid algorithm combining the genetic algorithm with the iterated local search algorithm is developed for solving university course timetabling problem. This hybrid algorithm combines the merits of genetic algorithm and iterated local search algorithm for its convergence to global optima at the same time avoiding being get trapped into local optima. This leads to intensification of the involved search space for solutions. It is applied on a number of benchmark university course timetabling problem instances of various complexities."
    }

    @article {abuhania_russia_2014,
    author = {Abuhania A},
    author = {Ivanchenko A.},
    title = {Automatization of university timetabling problems},
    journal = {Saba Journal of Information Technology and Networking.},
    volume = {2},
    pages = {},
    year = {2014},
    abstract = "his article is running a formalization of the basic elements of the problem of scheduling training sessions for universities. Analyzing hard and soft constraints. We are developing computing Information model for scheduling problem of the university. Describing the table components, their structure and linked relations as well as describing the general scheme of solving the problem"
    }

    @article {sanchez_ip_ressource_2014,
    author = {Sanchez-Partida D},
    author = {Martinez-Flores JL},
    author = {Olivares-Benitez E.},
    title = {An integer linear programming model for a university timetabling problem considering time windows and consecutive periods},
    journal = {Journal of Applied Operational Research.},
    volume = {6},
    pages = {158},
    year = {2014},
    abstract = "This paper summarizes our work towards developing a solution to the Curriculum Based Timetabling Problem (CB-TTP) at a Mexican university and providing significant insights into timetable processing. We first, identified a data structure using a mediation Software (MS). This software can read, analyze, and organize data from different institutional log files. Additionally, the MS makes groups of courses without interference in the curricula in order to eliminate this constraint of the Integer Programming (IP) model. Then, we present a comprehensive IP model, which use a set of complex constraints, e.g., professor’s availability, consider the course modality in order to assign an appropriate room, consecutive and isolated period of the courses, among others. Also, consider the constraint that ensures do not cancel courses of interest due to parallel assignments of the mandatory courses. With this methodology was possible to assign 2101 lectures and improve the efficiency of the current scheduling process."
    }
%https://www.sciencedirect.com/science/article/abs/pii/S0020025514005994
    @article{ fong_greatdeluge_2014,
    author = {Fong CW},
    author = {Asmuni H},
    author = {McCollum B},
    author = {McMullan P},
    author = {Omatu S.},
    title = {A new hybrid imperialist swarm-based optimization algorithm for university timetabling problems},
    journal = {Information Sciences.},
    volume = {283},
    pages = {1},
    year = {2014},
    abstract = "Generating timetables for an institution is a challenging and time consuming task due to different demands on the overall structure of the timetable. In this paper, a new hybrid method which is a combination of a great deluge and artificial bee colony algorithm (INMGD-ABC) is proposed to address the university timetabling problem. Artificial bee colony algorithm (ABC) is a population based method that has been introduced in recent years and has proven successful in solving various optimization problems effectively. However, as with many search based approaches, there exist weaknesses in the exploration and exploitation abilities which tend to induce slow convergence of the overall search process. Therefore, hybridization is proposed to compensate for the identified weaknesses of the ABC. Also, inspired from imperialist competitive algorithms, an assimilation policy is implemented in order to improve the global exploration ability of the ABC algorithm. In addition, Nelder–Mead simplex search method is incorporated within the great deluge algorithm (NMGD) with the aim of enhancing the exploitation ability of the hybrid method in fine-tuning the problem search region. The proposed method is tested on two differing benchmark datasets i.e. examination and course timetabling datasets. A statistical analysis t-test has been conducted and shows the performance of the proposed approach as significantly better than basic ABC algorithm. Finally, the experimental results are compared against state-of-the art methods in the literature, with results obtained that are competitive and in certain cases achieving some of the current best results to those in the literature."
    }

    @article {bolaji_abc_2014,
    author = {Bolaji AL},
    author = {Khader AT},
    author = {Al-Betar MA},
    author = {Awadallah MA},
    title = {University course timetabling using hybridized artificial bee colony with hill climbing optimizer},
    journal = {Journal of Computational Science.},
    volume = {5},
    pages = {809},
    year = {2014}, 
    abstract = "University course timetabling is concerned with assigning a set of courses to a set of rooms and timeslots according to a set of constraints. This problem has been tackled using metaheuristics techniques. Artificial bee colony (ABC) algorithm has been successfully used for tackling uncapaciated examination and course timetabling problems. In this paper, a novel hybrid ABC algorithm based on the integrated technique is proposed for tackling the university course timetabling problem. First of all, initial feasible solutions are generated using the combination of saturation degree (SD) and backtracking algorithm (BA). Secondly, a hill climbing optimizer is embedded within the employed bee operator to enhance the local exploitation ability of the original ABC algorithm while tackling the problem. Hill climbing iteratively navigates the search space of each population member in order to reach a local optima. The proposed hybrid ABC technique is evaluated using the dataset established by Socha including five small, five medium and one large problem instances. Empirical results on these problem instances validate the effectiveness and efficiency of the proposed algorithm. Our work also shows that a well-designed hybrid technique is a competitive alternative for addressing the university course timetabling problem."
    }

    @article {modupe_ga_2014,
    author = {Modupe AO},
    author = {Olusayo OE},
    author = {Olatunde OS},
    title = {Development of a university lecture timetable using modified genetic algorithms approach},
    journal = {International Journal.},
    volume = {4},
    pages = {163},
    year = {2014},
    abstract = "Lecture timetabling is a very important process in any educational institutions. It is an open ended problem in which courses must be arranged around a set  of timeslots and venues so that some constraints are satisfied. It constitutes a class of difficult-to-solve combinatorial optimization problems that lacks  analytical solution methods. The main objective of the research is to solve this problem by using modified Genetic Algorithms approach. The implementation of the timetabling problem was characterized by crossover, mutation and selection scheme modifications with the introduction of replacement, test and repair strategy. In particular, single crossover, uniform crossover and rank based selection schemes were employed. The timetabling system was subjected to five different mutation rates: 0.02, 0.04, 0.10, 0.25 and 0.50. The results of the experiment revealed that best and feasible timetable was generated at the least considered mutation rate of 0.02 and fitness function of 0.95. None of the hard constraints were violated, so the timetable generated was feasible. Also, it was discovered mutation rate has greater effect on feasible timetable generation; no conflict of courses was experience when mutation rate was reduced to 0.02."
    }

    @article {chen_pso_2013,
    author = {Chen RM},
    author = {Shih HF},
    title = {Solving university course timetabling problems using constriction particle swarm optimization with local search},
    journal = {Algorithms.},
    volume = {6},
    pages = {227},
    year = {2013},
    abstract = "Course timetabling is a combinatorial optimization problem and has been confirmed to be an NP-complete problem. Course timetabling problems are different for different universities. The studied university course timetabling problem involves hard constraints such as classroom, class curriculum, and other variables. Concurrently, some soft constraints need also to be considered, including teacher’s preferred time, favorite class time etc. These preferences correspond to satisfaction values obtained via questionnaires. Particle swarm optimization (PSO) is a promising scheme for solving NP-complete problems due to its fast convergence, fewer parameter settings and ability to fit dynamic environmental characteristics. Therefore, PSO was applied towards solving course timetabling problems in this work. To reduce the computational complexity, a timeslot was designated in a particle’s encoding as the scheduling unit. Two types of PSO, the inertia weight version and constriction version, were evaluated. Moreover, an interchange heuristic was utilized to explore the neighboring solution space to improve solution quality. Additionally, schedule conflicts are handled after a solution has been generated. Experimental results demonstrate that the proposed scheme of constriction PSO with interchange heuristic is able to generate satisfactory course timetables that meet the requirements of teachers and classes according to the various applied constraints."
    }

    @article {cacchiani_ilp_bound_2013,
    author = {Cacchiani V},
    author = {Caprara A},
    author = {Roberti R},
    author = {Toth P.},
    title = {A new lower bound for curriculum-based course timetabling},
    journal = {Computers \& Operations Research.},
    volume = {40},
    pages = {2466},
    year = {2013},
    abstract = "In this paper, we propose a new method to compute lower bounds for curriculum-based course timetabling (CTT), which calls for the best weekly assignment of university course lectures to rooms and time slots.The lower bound is obtained by splitting the objective function into two parts, considering one separate problem for each part of the objective function, and summing up the corresponding optimal values (or, in some cases, lower bounds on these values), found by formulating the two parts as Integer Linear Programs (ILPs). The solution of one ILP is obtained by using a column generation procedure. Experimental results show that the proposed lower bound is often better than the ones found by the previous methods in the literature, and also much better than those found by other new ILP formulations illustrated in this paper. The proposed approach is able to obtain improved lower bounds on real-world benchmark instances from the literature, used in the international timetabling competitions ITC2002 and ITC2007, proving for the first time that some of the best-known heuristic solutions are indeed optimal (or close to the optimal ones)."
    }

    @article {ceschia_sa_puct_2012,
    author = {Ceschia Sl},
    author = {Di Gaspero L},
    author = {Schaerf A.},
    title = {Design, engineering, and experimental analysis of a simulated annealing approach to the post-enrolment course timetabling problem},
    journal = {Computers \& Operations Research.},
    volume = {39},
    pages = {1615},
    year = {2012},
    abstract = "The post-enrolment course timetabling (PE-CTT) is one of the most studied timetabling problems, for which many instances and results are available. In this work we design a metaheuristic approach based on Simulated Annealing to solve the PE-CTT. We consider all the different variants of the problem that have been proposed in the literature and we perform a comprehensiveexperimental analysis on all the public instances available. The outcome is that our solver, properly engineered and tuned, performs very well on all cases, providing the new best known results on many instances and state-of-the-art values for the others."
    }

    @article {abdullah_ga_ts_2012,
    author = {Abdullah S},
    author = {Turabieh H.},
    title = {On the use of multi neighbourhood structures within a Tabu-based memetic approach to university timetabling problems},
    journal = {Information Sciences.},
    volume = {191},
    pages = {146},
    year = {2012},
    abstract = "Finding a good university timetabling system is not a simple task for a higher educational organisation. As a result, many approaches to generating sufficiently good solutions have been introduced. This is mainly due to the high complexity within the search landscape; moreover, each educational organisation has its own rules and specifications. In this paper, a Tabu-based memetic algorithm that hybridises a genetic algorithm with a Tabu Search algorithm is proposed as an improved algorithm for university timetabling problems. This algorithm is employed on a set of neighbourhood structures during the search process with the aim of gaining significant improvements in solution quality. The sequence of neighbourhood structures has been considered to understand its effect on the search space. Random, best and general sequences of neighbourhood structures have been evaluated in this work. The concept of a Tabu list is embedded to control the selection of neighbourhood structures that are not dependent on the problem domains during the optimisation process after the crossover and mutation operators are applied to the selected solutions from the population pool. The algorithm will penalise neighbourhood structures that are unable to generate better solutions. The proposed algorithm has been applied and evaluated against the latest methodologies in the literature with respect to standard benchmark problems. We demonstrate that the proposed algorithm produces some of the best known results when tested on ITC2007 competition datasets."
    }

    @article {banowosari_llns,
    author = {Banowosari LY},
    author = {Valentine V.},
    title = {University Timetabling Algorithm Considering Lecturer’s Workload},
    journal = {Proceedings of the Sixth International Multi-Conference on Computing in the Global Information Technology.},
    volume = {},
    pages = {31},
    year = {2011}
    }

    @article {ribiu_ilp_2phase_2010,
    author = {Ribiu  S.},
    author = {Konjicija S.},
    title = {A two phase integer linear programming approach to solving the school timetable problem},
    journal = {In Proceedings of the ITI 2010 32nd Int. Conf. on Information Technology Interface.},
    volume = {},
    year = {June 21-24, 2010},
    abstract = "In this paper, we propose one model for high school timetable generation, which uses two-phase linear integer programming to solve the problem. This reduces the required computation time, by decomposing the problem to determine the day and then, in the second phase, to generate a daily schedule. The approach was demonstrated on a test problem, and the results for various settings of the model parameters are presented."
    }

    @article {,
    author = {Chaudhuri A},
    author = {Kajal D.},
    title = {Fuzzy genetic heuristic for university course timetable problem},
    journal = {International Journal of Advance Soft Computing and its Applications.},
    volume = {2},
    pages = {},
    year = {2010},
    abstract = "University Course Timetable Problem is NP-Hard combinatorialoptimization problem which lacks analytical solution methods. It hasreceived tremendous attention from disciplines like Operations Researchand Artificial Intelligence during past few years given its wide use inuniversities. Several algorithms have been proposed most of which arebased on heuristics like Search techniques and Evolutionary Computation.We present Fuzzy Genetic Heuristic Algorithm to solve the problem. Themethod incorporates Genetic Algorithms using indirect representationbased on event priorities, Micro Genetic Algorithms and heuristic LocalSearch operators to tackle real world Timetable Problem from St. Xavier’sCollege, India. Fuzzy Set models measure of violation of soft constraint infitness function to take care of inherent uncertainty and vagueness involvedin real life data. The solutions are developed with respect to manualsolution developed by College staff. The proposed technique satisfies allhard constraints of problem and achieves significantly better score insatisfying soft constraints. The algorithm is computationally intensive incomparison to standard Genetic Algorithm based benchmark heuristics.The reduction computational complexity of the algorithm can be consideredas future work for further research"
    }

    @article {aladag_ts_ns_2009,
    author = {Aladag CH},
    author = {Hocaoglu GA},
    author = {Basaran M.},
    title = {The effect of neighborhood structures on tabu search algorithm in solving course timetabling problem},
    journal = {Expert Systems with Application.},
    volume = {36},
    pages = {12349},
    year = {2009},
    abstract = "The course timetabling problem must be solved by the departments of Universities at the beginning of every semester. It is a though problem which requires department to use humans and computers in order to find a proper course timetable. One of the most mentioned difficult nature of the problem is context dependent which changes even from departments to departments. Different heuristic approaches have been proposed in order to solve this kind of problem in the literature. One of the efficient solution methods for this problem is tabu search. Different neighborhood structures based on different types of move have been defined in studies using tabu search. In this paper, the effects of moves called simple and swap on the operation of tabu search are examined based on defined neighborhood structures. Also, two new neighborhood structures are proposed by using the moves called simple and swap. The fall semester of course timetabling problem of the Department of Statistics at Hacettepe University is solved utilizing four neighborhood structures and the comparison of the results obtained from these structures is given"
    }

    @article {oladokun_ip_2008,
    author = {Oladokun VO},
    author = {Badmus SO},
    title = {An Integer Linear Programming Model of a University Course Timetabling Problem},
    journal = {The Pacific Journal of Science and Technology},
    volume = {9},
    pages = {},
    year = {2008},
	abstract = "In this study, the combinatorial problem of university course timetabling of an Engineering Faculty of a Nigerian university (the University of Ibadan) was addressed. The problem of assigning lecturers, rooms, and courses to fixed timeslots, normally, a week, while satisfying a number of problem-specific constraints was modeled as an Integer Linear Programming (ILP). The problem constraints have been divided into hard constraints and soft constraints. While the hard constraints constitute the problem constraints, the minimization of the violation of the soft constraints constitutes the objective function. Being an NP-Hard problem, a heuristic was developed and implemented manually. Ten (10) solutions were generated manually from 10 runs with the newly developed search technique. An analysis of the performance of the solutions shows that the proposed heuristic is promising."
    }

    @article {boland_ilp_2008,
    author = {Boland N},
    author = {Hughes BD},
    author = {Merlot LTG},
    author = {Stuckey PJ},
    title = {New integer linear programming approaches for course timetabling},
    journal = {Computers \& Operations Research.},
    volume = {35},
    pages = {2209},
    year = {2008},
    abstract = "The most complete form of academic timetabling problem is the population and course timetabling problem. In this problem, there may be multiple classes of each subject, and the decision on which students are to constitute each class is made in concert with the decision on the timetable for each class. In order to solve this problem, it is normally simplified or decomposed in some fashion. One simplification commonly used in practice is known as blocking: it is assumed that the classes can be partitioned into sets of classes (or blocks) that will be timetabled in parallel. This restricts clashing to occur only between classes in the same block, and essentially removes the timetabling aspect of the problem, which can be carried out once the blocks are constituted and the classes populated. The problem of constituting the blocks and populating the classes, known as the course blocking and population problem is nevertheless a challenging problem, and provides the focus of this paper. We demonstrate, using data provided by a local high school, that integer linear programming approaches can solve the problem in a matter of seconds. Key features include remodelling to remove symmetry caused by students with identical subject selection, and the observation that in practice, only integrality of the block composition variables needs to be enforced; the class population aspects of the model have strong integrality properties."
    }

    @article {bakir_ip_2008,
    author = {Bakir MA},
    author = {Aksop C.},
    title = {A 0-1 integer programming approach to a university timetabling problem},
    journal = {Hacettepe Journal of Mathematics and Statistics},
    volume = {37},
    pages = {},
    year = {2008},
    abstract = "One of the major problems with course scheduling -a particular type of timetabling -is the difficulty that arises when trying to suitably co-ordinate lectures, students and classrooms according to a set of op-erational rules within a framework of certain constraints. The assign-ment of courses and lectures to periods and classrooms is an important administrative task that must be performed each term. The primary purpose of this paper is to solve an existing course scheduling prob-lem. Organizing courses and lectures according to periods and avail-ability of classrooms is a difficult course scheduling problem, which we are currently experiencing within the Department of Statistics at Gazi University. We have therefore formulated the problem as a 0-1 inte-ger programming model. The aim of this model is to minimize the dissatisfaction of students and lecturers whilst at the same time imple-menting rules bounded by a set of constraints. The model produced has flexibility in terms of embracing new rules and/or criteria."
    }

    @article {abdullah_hybrid_sa_2008,
    author = {Abdullah S},
    author = {Hamdan R.},
    title = {A hybrid approach for university course timetabling},
    journal = {IJCSNS International Journal of Computer Science and Network Security},
    volume = {8},
    pages = {},
    year = {2008},
 abstract = "The university course timetabling problem  deals with the assignment of lectures to specific timeslots and rooms. The goal is to satisfy the soft constraints to the largest degree possible while constructing a feasible schedule. In this paper, we present a hybrid approach consisting of three phases. During phase 1, initial solutions are generated using a constructive heuristic. An improvement approach is employed in phase 2 using a randomised iterative algorithm with a composite neighbourhood structure and a simulated annealing based acceptance criterion. In phase 3, a hill climbing approach is implemented in an attempt to further improve the solution. The approach is tested on eleven established datasets. The results demonstrate that the hybrid approach is able to produce solutions that are competitive with state-of-the-art techniques from the literature."
    }

    @article {dammak_tunisian_2008,
    author = {Dammak A},
    author = {Elloumi A},
    author = {Kamoun H},
    author = {Ferland JA},
    title = {Course Timetabling at a Tunisian University: a case study},
    journal = {Journal of Systems Science and Systems Engineering.},
    volume = {17},
    pages = {334},
    year = {2008},
    abstract = "This paper deals with the Course Timetabling Problem at an institution in a Tunisian University. We introduce a heuristic procedure to construct a feasible timetable for all lectures and tutorials taken by different groups of each sub-section of any section. We describe the timetabling problem using a list of all specific hard and soft constraints. We formulate the problem as a set of linear constraints using two sets of binary variables corresponding to lectures and tutorials, respectively. This heuristic is illustrated with real data for a sub-section of the Faculty of Economics and Management Sciences of Sfax in Tunisia, and the resulting timetables are compared with those generated manually. The results of another full section have confirmed the good quality of the proposed heuristic when compared with the hand made solution"
    }

    @article {pongcharoen_stoch_opti_2008,
    author = {Pongcharoen P},
    author = {Promtet W},
    author = {Yenradee P},
    author = {Hicks C.},
    title = {Stochastic Optimisation Timetabling Tool for university course scheduling},
    journal = {Int. J. Production Economics.},
    volume = {112},
    pages = {903},
    year = {2008},
    abstract = "University timetabling is an NP-hard problem, which means that the amount of computation required to find solutions increases exponentially with problem size. Timetabling is subject to hard constraints that must be satisfied in order to produce feasible timetables and soft constraints, which are not absolutely essential. This paper describes the Stochastic Optimisation Timetabling Tool (SOTT) that has been developed for university course timetabling. Genetic Algorithms (GA), Simulated Annealing (SA) and random search are embedded in the SOTT. The algorithms include a repair process, which ensures that all infeasible timetables are rectified. This prevents clashes and ensures that the rooms are sufficiently large to accommodate the classes. The algorithms also evaluate timetables in terms of soft constraints: minimising student movement; avoiding fragmentation in the timetables for students and lecturers; and satisfying lecturers’ preferences for the timing of classes. The algorithms were tested using two sets of timetabling data from a collaborating university. Both GA and SA produced very good timetables, but the results obtained from SA were slightly better than those using GA. However, the GA was 54% faster than SA."
    }


    @article {abdullah_hybird_evol_2007,
    author = {Abdullah S},
    author = {Burke EK},
    author = {McColloum B.},
    title = {A hybrid evolutionary approach to the university course timetabling problem},
    journal = {proceedings of CEC: The IEEE congress on evolutionary computation.},
    volume = {},
    pages = {1764},
    year = {2007},
    abstract = "Combinations of evolutionary based approaches with local search have provided very good results for a variety of scheduling problems. This paper describes the development of such an algorithm for university course timetabling. This problem is concerned with the assignment of lectures to specific timeslots and rooms. For a solution to be feasible, a number of hard constraints must be satisfied. The quality of the solution is measured in terms of a penalty value which represents the degree to which various soft constraints are satisfied. This hybrid evolutionary approach is tested over established datasets and compared against state-of-the-art techniques from the literature. The results obtained confirm that the approach is able to produce solutions to the course timetabling problem which exhibit some of the lowest penalty values in the literature on these benchmark problems. It is therefore concluded that the hybrid evolutionary approach represents a particularly effective methodology for producing high quality solutions to the university course timetabling problem."
    }

    @article {abdullah_random_2007,
    author = {Abdullah S},
    author = {Burke EK},
    author = {McColloum B.},
    title = {Using a randomised iterative improvement algorithm with composite neighbourhood structures for university course timetabling},
    journal = {Metaheuristic-program in complex system. Optimization.},
    volume = {},
    pages = {153},
    year = {2007},
    abstract = "The course timetabling problem deals with the assignment of a set of courses to specific timeslots and rooms within a working week subject to a variety of hard and soft constraints. Solutions which satisfy the hard constraints are called feasible. The goal is to satisfy as many of the soft constraints as possible whilst constructing a feasible schedule. In this paper, we present a composite neighbourhood structure with a randomised iterative improvement algorithm. This algorithm always accepts an improved solution and a worse solution is accepted with a certain probability. The algorithm is tested over eleven benchmark datasets (representing one large, five medium and five small problems). The results demonstrate that our approach is able to produce solutions that have lower penalty on all the small problems and two of the medium problems when compared against other techniques from the literature. However, in the case of the medium problems, this is at the expense of significantly increased computational time."
    }

    @article {yakoob_ilp_2007,
    author = {Al-Yakoob SM},
    author = {Sherali HD},
    title = {A mixed-integer programming approach to a class timetabling problem: A case study with gender policies and traffic considerations},
    journal = {European Journal of Operational Research.},
    volume = {180},
    pages = {1028},
    year = {2007},
    abstract = "This paper considers the class scheduling and timetabling problem faced at Kuwait University (KU). The principal focus is to design efficient class offering patterns while taking into consideration newly imposed gender policies. We formulate a mathematical programming model that assigns offered classes to time-slots and addresses gender issues by defining appropriate surrogate constraints along with objective penalty terms. The model aims to enhance existing manual scheduling and timetabling approaches that are often accompanied with arduous combinatorial tasks such as resolving class conflicts, dealing with parking and traffic congestion, and ensuring an efficient utilization of facility and human resources. This modeling approach emphasizes the generation of flexible class timetables for students, and the efficient utilization of available facility resources. Computational results based on a number of case studies related to Kuwait University reveal that this approach yields improved schedules in terms of offering patterns and class conflicts."
    }

    @article {mirhassant_ip_2006,
    author = {MirHassani SA},
    title = {A computational approach to enhancing course timetabling with integer programming},
    journal = {Applied Mathematics and Computation.},
    volume = {175},
    pages = {814},
    year = {2006},
    abstract = "We show in this paper that the integer programming approach is well suited for solving the timetabling problem: the definition of the integer programming model is simple;its implementation is immediate by using, a mathematical programming language and an integer programming solver. The power of the integer programming approach allows us to extend the model in different interesting directions. A novel 0–1 integer programming formulation of the university timetabling problem is presented. The model provides constraints for a number of operational rules and requirements found in most academic institutions."
    }

    @article {gunawan_ip_2006,
    author = {Gunawan A},
    author = {Ng KM},
    author = {Poh KL},
    title = {A Mathematical Programming Model For A Timetabling Problem},
    journal = {CSC.},
    volume = {},
    pages = {42},
    year = {2006},
    abstract = "This paper considers a timetabling problem and describes a mathematical programming model for solving it. The proposed model combines both teacher assignment and course scheduling problems simultaneously, which causes the entire model to be more complex. However, we are able to solve the model for several randomly generated data sets of sizes comparable to that encountered in an institution. The computational results for solving the model are reported together with some comparison and analysis of the optimal solutions obtained."
    }
%Corentin : 13 mars 2022 : contrainte globalge cumulative
  @inproceedings{beldiceanu2002new,
  title={A new multi-resource cumulatives constraint with negative heights},
  author={Beldiceanu, N. and Carlsson, M.},
  booktitle={CP 2002},
  pages={63--79},
  year={2002},
  abstract = "This paper presents a new cumulatives constraint, which generalizes the original cumulative constraint in different ways. The two most important aspects consist in permitting multiple cumulative resources as well as negative heights for the resource consumption of the tasks. This allows modeling in an easy way workload covering, producer-consumer, and scheduling problems. The introduction of negative heights has forced us to come up with new filtering algorithms and to revisit existing ones. The first filtering algorithm is derived from an idea called sweep, which is extensively used in computational geometry; the second algorithm is based on a combination of sweep and constructive disjunction; while the last is a generalization of task intervals to this new context. A real-life crew scheduling problem originally motivated this constraint which was implemented within the SICStus finite domain solver and evaluated against different problem patterns."
}
