nrStudents = 40, nrGroupes = 2
nrWeeks = 6, nrDays = 5, nrSlots = 1440
nrParts = 10, nrCourses = 4
nrSessions = 89, nrClasses =17
ruleHard = 18, ruleSoft = 0, nrRules = 18
nrRooms = 5, ratio_room_class = 0.29411764705882354, ratio_room_sessions = 0.056179775280898875
nrStudentsPerClass = 2.3529411764705883, moyenne_capacity_room = 59.6, Student/capacity = 0.1342281879194631
nrClassesPerStudent = 10.0, timeClasseMeanCalc = 60.0, ratio_room_sessions = 0.056179775280898875
gdcClass = 0.6691176470588235, gdcAllNodes = 0.11576354679802955, sumClassesStudentsTimes = 75.33333333333333
gdcClassRoom = 0.051470588235294115, gdcClassTeachers = 0.14705882352941177, gdcClassGroups = 0.6397058823529411
MaxMeanRoomTimes = 18.4, roomCountUses = 1.0
CountNoUseRoom = 0, courseGroupsCountSum = 5.0,  sumGrpstudents = 100.0
MeanEcartTypeServiceTeacher = 0.1, minServEcartType = 0.0, maxServEcartType = 0.5
formations : L1-f0 Effectif : 40 
