<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation de Graphes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
    <script src="bubbleSelection.js" defer></script> 
    <style>
        #mynetwork {
            margin: 20px;
            padding: 20px;
            /*width: 800px;*/
            height: 800px;
            border: 1px solid lightgray;
        }

#selectedKeywords {
    margin-top: 10px;
    padding: 5px;
}

#container {
            display: flex; /* Utilisation de flexbox pour le conteneur */
            justify-content: space-around; /* Espacement entre les éléments */
        }

        #mynetwork{
            width: 70%; /* Définition de la largeur pour éviter le débordement */
            height: 600px; /* Hauteur fixe pour la démonstration */
            border: 1px solid black; /* Bordure pour visualiser les divs */
        }

       #mydescription {
            width: 26%; /* Définition de la largeur pour éviter le débordement */
            height: 600px; /* Hauteur fixe pour la démonstration */
            border: 1px solid black; /* Bordure pour visualiser les divs */
        }

        /* Styles supplémentaires pour d'autres éléments */
        #navbar, #selectedKeywords {
            margin-top: 20px; /* Espacement entre les sections */
        }

.keyword {
    display: inline-block;
    background-color: #d9edf7;
    color: #31708f;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.keyword span {
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

.keyword-bubble {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 10px; /* Rounded borders for the bubble look */
    font-size: 0.8em;
    color: #333; /* Dark text color for contrast */
}

.constraint-keyword-bubbles {
    margin: 10px 0;
}

.description {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: auto; /* Ajoute des barres de défilement si nécessaire */

}

.description h2 {
    color: #333;
    font-size: 24px;
}

.description ul {
    list-style: none;
    padding: 0;
}

.description li {
    font-size: 16px;
    color: #666;
    padding: 5px 0;
    border-bottom: 1px solid #eaeaea;
}

.description li:last-child {
    border-bottom: none;
}

    </style>
</head>
<body>
    <input type="file" id="fileInput">
    <div id="container">
        <div id="mynetwork"></div>
        <div id="mydescription" class="description">
            <h2>Configuration Instance</h2>
            <ul id="instancesvalues">
            </ul>
        </div>
    </div>
    <div id="navbar">
        <select id="keywordSelect">
            <option value="">Choisir un mot-clé...</option>
        </select>
        <button onclick="addKeyword()">Ajouter</button>
        <button onclick="filterConstraints()">Filtrer</button>
    </div>
    <div id="selectedKeywords"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script>
        var network = null;
        var container = document.getElementById('mynetwork');
        var fileInput = document.getElementById('fileInput');
        var allConstraintType = new Set();


        function createSquareMatrix(n) {
                let matrix = [];
                for (let i = 0; i < n; i++) {
                    matrix[i] = new Array(n).fill(0);
                }
                return matrix;
            }

            function createSquareMatrix2(n,tags) {
                let matrix = [];
                for (let i = 0; i < n; i++) {
                    for(let k = 0 ; k < tags.length;k++){
                        matrix[i] = new Array(n).fill(0);
                    }
                   
                }
                return matrix;
            }


        
        fileInput.addEventListener('change', function() {
            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var data = JSON.parse(e.target.result);
                var nodes = [];
                
                var edges = [];

                var tags = ["sameRooms","sameTeachers"]
                
                sizeMatrix = data.DATA.nr_sessions;
                squareMatrix =  createSquareMatrix(sizeMatrix)
                console.log(squareMatrix)
                
                data.CONSTRAINTS.forEach(constraint => { allConstraintType.add(constraint.constraint);});
                allConstraintType = Array.from(allConstraintType);

                const keywordSelect = document.getElementById('keywordSelect');
                allConstraintType.forEach(keyword => {
                    const option = document.createElement('option');
                    option.value = keyword;
                    option.textContent = keyword;
                    keywordSelect.appendChild(option);
                });



                addElementLi("Semaines",data.DATA.nr_weeks);
                addElementLi("Jours par semaine",data.DATA.nr_days_per_week);
                addElementLi("Créneaux par jour",data.DATA.nr_slots_per_day);
                addElementLi("Intervalle",data.DATA.interval);
                addElementLi("Grille abstraite",data.DATA.abstract_grid);
                addElementLi("Grille principale",data.DATA.grid);
                addElementLi("Cours",data.DATA.nr_courses);
                addElementLi("Prties de cours",data.DATA.nr_parts);
                addElementLi("Classes",data.DATA.nr_classes);
                addElementLi("Séances",data.DATA.nr_sessions);
                addElementLi("Salles",data.DATA.nr_rooms);
                addElementLi("Enseignants",data.DATA.nr_teachers);

                

                data.CONSTRAINTS.forEach(constraint => {
                    let sessions = constraint.sessions[0].set;
                    for (let i = 0; i < sessions.length; i++) {
                        for (let j = i + 1; j < sessions.length; j++) {
                            console.log(constraint.constraint)
                            //if(tags.includes(constraint.constraint)){
                                squareMatrix[(sessions[i]-1)][(sessions[j]-1)] = 1;
                            //}
                            
                        }
                    }

                });

                for (let i = 0; i < sizeMatrix; i++) {
                        for (let j = i + 1; j < sizeMatrix; j++) {
                            if(squareMatrix[i][j] == 1){
                                edges.push({
                                from: (i+1),
                                to: (j+1)
                            });
                            }

                        }
                    }

                console.log("squareMatrix",squareMatrix)
                console.log("edges",edges)

                for (let i = 1; i <= data.DATA.nr_sessions; i++) {
                    nodes.push({ id: i, label: `Session ${i}` });
                }

                
                console.log(allConstraintType);
                data2 = {nodes: nodes,edges: edges}
                visualizeGraph(data2);
            };

            reader.readAsText(file);
        });

        function visualizeGraph(data) {
            // Préparation des données pour vis.js
            var nodes = new vis.DataSet(data.nodes);
            var edges = new vis.DataSet(data.edges);

            // Configuration du réseau
            var options = {
                edges: {
                    arrows: 'to',
                    smooth: {
                        //type: 'dynamic'
                        type: 'continuous'
                    }
                }
            };

            var options = {
                physics: {
                    enabled: false,
                    barnesHut: {
                    gravitationalConstant: -3000,
                    centralGravity: 0.01,
                    springLength: 205,
                    springConstant: 0.04,
                    damping: 0.09,
                    avoidOverlap: 0.1 // Empêcher les nœuds de se chevaucher
                    }
                },
                edges: {
                    smooth: {
                    type: 'dynamic',
                    roundness: 0.5
                    },
                    length: 4000 // Augmente la longueur par défaut des arêtes
                },
                nodes: {
                    shape: 'dot',
                    size: 16,
                    margin: 1000 // Augmente l'espace autour des nœuds
                }



                };


            var graphData = {
                nodes: nodes,
                edges: edges
            };

            network = new vis.Network(container, graphData, options);
        }
    </script>
</body>
</html>
