\cite{1969_lawrie_TCJ}
\cite{1973_akkoyunlu_TCJ}
\cite{1976_breslaw_SEPS}
\cite{1979_graham_ADM}
\cite{1990_kang_TR}
\cite{1990_kang_TR,2002_czarnecki_ECOOP,2019_damir_ACM}
\cite{1992_kang_EJOR}
\cite{1996_Gueret_PATAT}
\cite{2000_Abdennadher_AAI}
\cite{2001_Abbas_IEEE}
\cite{2001_castro_ARXIV,2013_rubio_MPE}
\cite{2002_Alvarez_EJOR}
\cite{2002_Socha_ANTS}
\cite{2003_Sigl_ITI}
\cite{2004_czarnecki_SPLC}
\cite{2004_daskalaki_EJOR}
\cite{2005_Sinz_CP}
\cite{2005_Thompson_JOM}
\cite{2006_gavalleni}
\cite{2006_Mushi_AJST}
\cite{2007_abdennadher_SBH}
\cite{2009_Aladag_ESA}
\cite{2009_Asin_TAS}
\cite{2009_Muller_AOR}
\cite{2010_benavides_IS}
\cite{2010_hao_EJOR}
\cite{2010_matijavs_LNAI}
\cite{2010_Minh_AIIDS}
\cite{2011_Lu_JH}
\cite{2012_alefragis_}
\cite{2012_cambazard_AOR}
\cite{2012_Post_AOR}
\cite{2012_Salwani_IS}
\cite{2012_Sorensen_PATAT}
\cite{2013_azadeh_IJSOM}
\cite{2013_berger_IEEE}
\cite{2013_qaurooni_ASC}
\cite{2014_aizam_NACO}
\cite{2014_Asin_AOR}
\cite{2014_demirovic_patat}
\cite{2014_kingston_PATAT}
\cite{2014_Sorensen_COR}
\cite{2014_sorensen_JOS}
\cite{2015_AlYakoob_COR}
\cite{2015_Kristiansen_JS}
\cite{2015_lewis_EJOR}
\cite{2015_Phillips_COR}
\cite{2016_AbouElhamayed_ICCES}
\cite{2016_Domenech_EJOR}
\cite{2016_Fonseca_AOR}
\cite{2016_Lopez_ORP}
\cite{2016_mendez_COR}
\cite{2016_ober_PATAT}
\cite{2016_pereira_AOR}
\cite{2016_Vermuyten_EJOR}
\cite{2017_Brito_ENDM}
\cite{2017_Demirovic_COR}
\cite{2017_Dorneles_EJOR}
\cite{2017_Fonseca_EJOR}
\cite{2017_Kiefer_AOR}
\cite{2017_Saviniec_ASC}
\cite{2017_Skoullis_ASC}
\cite{2017_Song_E}
\cite{2018_AKKAN_COR}
\cite{2018_Ribic_CLSS}
\cite{2018_stuckey_CPAIOR}
\cite{2019_banbara_AOR}
\cite{2019_banbara_AOR,2018_Lindahl_EJOR,2012_bonutti_AOR}
\cite{2019_Bendi_JIM }
\cite{2019_damir_ACM}
\cite{2019_darmawan_ICCTIM}
\cite{2019_Goh_JORS}
\cite{2019_goh_JORS,2012_cambazard_AOR}
\cite{2020_Akkan_CEC,2024_Akbulut_PUMBD,2009_Aycan_IACC}
\cite{2020_lemos_CPAIOR}
\cite{2020_Odeniyi_AJRCS}
\cite{2021_Fathi_JBE}
\cite{2021_hao_FCS}
\cite{2021_hao_FCS,2023_sun_DSM}
\cite{2021_kusuma_IJACSA}
\cite{2021_Siddiqui_ESA}
\cite{2021_Song_ASC}
\cite{2022_Awad_JIS}
\cite{2022_nurul_MJFAS}
\cite{2022_nurul_MJFAS}
\cite{2022_Sakal_EA}
\cite{2023_Ceshia_EJOR}
\cite{2023_Feutrier_CEC}
\cite{2023_hafsa_ITOR}
\cite{2023_Sakal_PCCGEC}
\cite{2023_sun_DSM}
\cite{2023_Sylejmani_JOS}
\cite{2024_Brandsen_PATAT}
