
    private function readKey($key){
        
         $rrs = [
            "% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
            "% PADDING",
            "padding_value",
            "padding_name_value",
            "padding_set",
            "padding_name_set",
            "% DATA",
            "% TIMES SCALES",
            "nr_weeks",
            "nr_days_per_week",
            "nr_slots_per_day",
            "% COURSES",
            "nr_courses",
            "nr_parts",
            "course_parts",
            "nr_classes",
            "part_classes",
            "nr_sessions",
            "max_part_sessions",
            "part_nr_sessions",
            "% RESOURCES",
            "nr_equipments",
            "nr_rooms",
            "nr_teachers",
            "nr_students",
            "% COURSE-RESOURCE MAPS",
            "nr_part_rooms",
            "part_rooms",
            "nr_part_teachers",
            "part_teachers",
            "part_dailyslots",
            "part_days",
            "part_weeks",
            "% COURSE PROPERTIES",
            "part_session_length",
            "% RESOURCE PROPERTIES",
            "max_equipment_count",
            "max_class_maxheadcount",
            "max_teacher_session",
            "max_teacher_sessions",
            "equipment_count",
            "max_room_capacity",
            "room_capacity",
            "% COURSE-RESOURCE PROPERTIES",
            "part_room_use",
            "nr_part_room_mandatory",
            "part_room_mandatory",
            "part_teacher_sessions_count",
            "part_session_teacher_count",
            "class_maxheadcount",
            "class_parent",
            "% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
            "% STUDENTS",
            "student_courses",
            "% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
            "% NAMINGS",
            "equipment_name",
            "room_name",
            "teacher_name",
            "student_name",
            "course_name",
            "part_name",
            "class_name",
            "% LABELINGS",
            "nr_labels",
            "label_name",
            "room_label",
            "teacher_label",
            "student_label",
            "course_label",
            "part_label",
            "% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
            "% RULES",
            "nr_rules",
            "% RULES SCOPES",
            "nr_scopes",
            "rule_scopes",
            "% SCOPES TYPES, MASKS AND FILTERS",
            "scope_type",
            "mask_length",
            "scope_mask",
            "nr_filters",
            "scope_filters",
            "filter_type",
            "filter_elements",
            "% RULES CONSTRAINTS",
            "rule_constraint",
            "constraint_hardness",
            "% CONSTRAINTS PARAMETERS",
            "nr_parameters",
            "constraint_parameters",
            "% PARAMETERS",
            "parameter_name",
            "parameter_type",
            "max_parameter_size",
            "parameter_value",
            "% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
            "% %%%%%%%%SOLUTION",
            "% GROUPS",
            "nr_groups",
            "max_group_headcount",
            "group_headcount",
            "group_name",
            "group_students",
            "% CLASS",
            "class_teachers",
            "class_rooms",
            "class_groups",
            "% SESSION",
            "session_dailyslot",
            "session_day",
            "session_week",
            "session_rooms",
            "session_teachers"
        ];
    }
