%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% % First comes an example EPS file -- just ignore it and
% % proceed on the \documentclass line
% % your LaTeX will extract the file if required
% \begin{filecontents*}{example.eps}
% %!PS-Adobe-3.0 EPSF-3.0
% %%BoundingBox: 19 19 221 221
% %%CreationDate: Mon Sep 29 1997
% %%Creator: programmed by hand (JK)
% %%EndComments
% gsave
% newpath
%   20 20 moveto
%   20 220 lineto
%   220 220 lineto
%   220 20 lineto
% closepath
% 2 setlinewidth
% gsave
%   .4 setgray fill
% grestore
% stroke
% grestore
% \end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow} 
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}% for disjoint-union operator
\usepackage{stmaryrd}%for denotational brackets
\usepackage{nccmath}
\usepackage{todonotes}
%%% JFPC PACKAGE %%%%%%%%%%%%%%%
\usepackage{tabularx}
\usepackage{listings}
\lstdefinestyle{custom}{
	aboveskip=0.5em,
	belowskip=0em,
	basewidth=0.5em,
	lineskip=-3pt,
	breaklines=true,
	xleftmargin=\parindent,
	showstringspaces=false,
	basicstyle=\small\ttfamily,
%	keywordstyle=\color{sorange},
%	commentstyle=\color{sbase1},
%	stringstyle=\color{sblue},
%	numberstyle=\color{sviolet},
%	identifierstyle=\color{sbase00},
	tabsize=2,
	inputencoding=utf8,
	extendedchars=true,
	literate={Ç}{{\,C}}1 {è}{{\`a}}1 {è}{{\`e}}1 {é}{{\'e}}1,
	escapechar=µ
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\davidg}[1]{\todo[inline,color=orange!40]{#1}}
%\newcommand{\davidl}[1]{\todo[inline,color=yellow!40]{#1}}
%\newcommand{\vincent}[1]{\todo[inline,color=blue!40]{#1}}
%\newcommand{\marc}[1]{\todo[inline,color=green!40]{#1}}
%\newcommand{\corentin}[1]{\todo[inline,color=pink!40]{#1}}

\include{commands}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{A Constraint Language For University Timetabling Problems\thanks{This work has been funded by a research grant from Université d'Angers.%Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{A Constraint Language For University Timetabling}        % if too long for running head

\author{
Vincent Barichard \and
Corentin Behuet \and
David Genest \and
Marc Legeay \and
David Lesaint
}

%\authorrunning{Short form of author list} % if too long for running head
\authorrunning{
V. Barichard %et al.
\and
C. Behuet \and
D. Genest \and
M. Legeay \and
D. Lesaint
}

\institute{
Vincent Barichard, Corentin Behuet, David Genest, Marc Legeay, David Lesaint \at
Univ Angers, LERIA, SFR MATHSTIC, F-49000 Angers, France \\
Tel.: +33 241-735-420\\
%Fax: +123-45-678910\\
\email{vincent.barichard@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
\\
\email{corentin.behuet@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
\\
\email{david.genest@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
\\
\email{marc.legeay@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
\\
\email{david.lesaint@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
}

%\institute{
%Vincent Barichard \at
%Univ Angers, LERIA, F-49000 Angers, FRANCE \\
%Tel.: +33 241-735-206\\
%%Fax: +123-45-678910\\
%\email{vincent.barichard@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
%\and
%Corentin Behuet \at
%Univ Angers, LERIA, F-49000 Angers, FRANCE \\
%Tel.: +33 241-735-293\\
%%Fax: +123-45-678910\\
%\email{corentin.behuet@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
%\and
%David Genest \at
%Univ Angers, LERIA, F-49000 Angers, FRANCE \\
%Tel.: +33 241-735-221\\
%%Fax: +123-45-678910\\
%\email{david.genest@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
%\and
%Marc Legeay \at
%Univ Angers, LERIA, F-49000 Angers, FRANCE \\
%Tel.: +33 241-735-465\\
%%Fax: +123-45-678910\\
%\email{marc.legeay@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
%\and
%David Lesaint \at
%Univ Angers, LERIA, F-49000 Angers, FRANCE \\
%Tel.: +33 241-735-420\\
%%Fax: +123-45-678910\\
%\email{david.lesaint@univ-angers.fr} % \\ \emph{Present address:} of F. Author  %  if needed
%}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\input{0_abstract}
\input{1_introduction}
\input{2_utp_language}
\input{3_model}
\input{4_implementation}
\input{5_experiments}
\input{6_conclusion}
\input{7_bibliography}

\end{document}
