%%tableau des features
%\colorbox{gray}{\strut Votre texte ici}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|c|l|}
        
        \hline
        % nom &&&&&\\

        \multicolumn{3}{|c|}{\courses} \\
         \hdashline
        \cellcolor[gray]{.9}\coursehierarchy~\label{featmodel:hierarchy} & \multirow{2}*{*}&\cellcolor{gray!15}\textit{courses are decomposed hierarchically into elementary sessions}\\
        % \cellcolor[gray]{.9}course-hierarchy~\label{featmodel:hierarchy} & \multirow{2}*{*}&\cellcolor{gray!15} $\exists\; \map{\ENTITY}{\ENTITY}{x}$\\
         \event~\label{featmodel:event} &&\textit{events unrelated to courses must be scheduled}\\%des réunions pas student
         % event~\label{featmodel:event} &&$\exists p\in\PART \;:\;\multiroompartmax{p} = 0 \vee \partteachermultiplicitymax{p} = 0 \vee |\map{\PART}{\GROUP}{p}| = \emptyset  $ \\%des réunions pas student        
        \hline
        %horizon &&&&\\
        \multicolumn{3}{|c|}{\timing}\\
         \hdashline
        \cellcolor[gray]{.9}\fullperiod~\label{featmodel:fullperiod} &\multirow{3}*{*}&\cellcolor{gray!15}\textit{weeks are consecutive calendar weeks}\\
        % \cellcolor[gray]{.9}full-period~\label{featmodel:fullperiod} &\multirow{3}*{*}&\cellcolor{gray!15} |real\_week(max(W)) - real\_week(min(W))| = w-1\\
        \fullweek~\label{featmodel:fullweek} && $ d= 7$\\
        \cellcolor[gray]{.9}\singleweek~\label{featmodel:singleweek} && \cellcolor{gray!15}$w = 1$\\
        \hline%timing
        \multicolumn{3}{|c|}{\scheduling}\\ 
         \hdashline
        \cellcolor[gray]{.9}
        &\multirow{5}*{*}&
        \cellcolor{gray!15} 
        $\forall s_i,s_j\in\SESSION,s_i\neq s_j,\forall h_i \in \partallowedslots{s_i},\forall h_j\in\partallowedslots{s_j}\ s.t.\ h_i<h_j:$\\
        \multirow{-2}*{\cellcolor[gray]{.9}\nooverlap~\label{featmodel:nooverlap}}&&\cellcolor[gray]{.9}$\;h_i+\sessionduration{s_i} \leq h_j$\\
        % \cellcolor[gray]{.9}no-overlap~\label{featmodel:nooverlap} &\multirow{5}*{*}&\cellcolor{gray!15} $\forall s_i,s_j\in S,s_i\neq s_j,\forall k \in 1..|M_i|,l\in1..|M_j|\ s.t.\ M_{i,k}<M_{j,l}:$\\
        % &&$M_{i,k}+\sessionduration{s_i} \leq M_{j,l}$\\
         %\cellcolor[gray]{.9}
         \sameduration~\label{featmodel:sameduration} && %\cellcolor{gray!15}
         $\;\forall s_i,s_i \in \SESSION, \sessionduration{s_i} = \sessionduration{s_i}$ \\
        \cellcolor[gray]{.9} &&\cellcolor[gray]{.9}$\;\alpha = gcd(M_{i,k} - M_{j,l} \mid i,j \in \SESSION, k \in \map{\SESSION}{\SLOT}{i}, l \in \map{\SESSION}{\SLOT}{j})$\\
         \multirow{-2}*{\cellcolor[gray]{.9}\synchronous}~\label{featmodel:synchronous}&&\cellcolor[gray]{.9}$\;\land \alpha = \min(M_{i,k} - M_{j,l} \mid  i,j \in \SESSION, k \in \map{\SESSION}{\SLOT}{i}, l \in \map{\SESSION}{\SLOT}{j})$\\
        
        \hline
        %hosting
        \multicolumn{3}{|c|}{\hosting}\\
         \hdashline
         \cellcolor[gray]{.9}\noroom~\label{featmodel:noroom} &\multirow{3}*{+}& \cellcolor{gray!15} $\exists p \in \PART,\;\multiroompartmin{p}=\multiroompartmax{p} = 0 $\\
         \singleroom~\label{featmodel:singleroom} &&$\;\exists p \in \PART,\;\multiroompartmin{p}=\multiroompartmax{p} = 1\;$\\
       \cellcolor[gray]{.9}\multiroom~\label{featmodel:multiroom} &&\cellcolor{gray!15} $\exists p \in \PART,\;\multiroompartmin{p}\geq1 \land \multiroompartmax{p} > 1\;$\\
       \cline{2-1}

        \roomcapacityfeat~\label{featmodel:roomcapacity} & *&$\;\forall r \in \ROOM,\; \roomcapacity{r} \neq  \emptyset$\\
        \cline{2-1}
       \cellcolor[gray]{.9}\allexclusive~\label{featmodel:allexclusive} &\multirow{3}*{1}&\cellcolor{gray!15} $ \SESSIONEX = \SESSION $\\
         \noneexclusive~\label{featmodel:noneexclusive}  &&$\;\SESSIONINC = \SESSION $ \textit{(Not compatible with ``multi-room'')}\\
        \cellcolor[gray]{.9}\someexclusive~\label{featmodel:someexclusive} & & \cellcolor{gray!15} $ \SESSIONEX \ne \emptyset \land   \SESSIONINC \ne \emptyset$ %\; \SESSIONINC \disjunion  \SESSIONEX  = \SESSION $
        \\
        \hline
        
       \multicolumn{3}{|c|}{\teaching\label{featmodel:teaching}}  \\
        \hdashline
        \cellcolor[gray]{.9}\noteacher~\label{featmodel:noteacher} &\multirow{3}*{+}&\cellcolor{gray!15} $\exists p \in \PART,\;\partteachermultiplicitymin{p}=\partteachermultiplicitymax{p} = 0 $\\
      \singleteacher~\label{featmodel:singleteacher}& &$\;\exists p \in \PART,\;\partteachermultiplicitymin{p}=\partteachermultiplicitymax{p} = 1 $\\
       \cellcolor[gray]{.9}\multiteacher~\label{featmodel:multiteacher} &&\cellcolor{gray!15}$\;\exists p \in \PART,\;\partteachermultiplicitymin{p}\geq1\land\partteachermultiplicitymax{p} >1 $\\
       \cline{2-1}
        \teacheroverlap~\label{featmodel:teacheroverlap} &\multirow{3}*{*}&$\;\forall t \in\TEACHER,\forall s_i,s_j \in \map{\TEACHER}{\SESSION}{t},s_i+\sessionduration{s_i} \leq s_j \vee s_i \geq s_j +\sessionduration{s_j}$ \\
       \multirow{-1}*{\cellcolor[gray]{.9}\service~\label{featmodel:service}}&&\cellcolor{gray!15}~\textit{service constraints apply to teachers}\\ %
       % \multirow{-2}*{\cellcolor[gray]{.9}service~\label{featmodel:service}}&&\cellcolor{gray!15}$\;\land \sum\limits_{t \in \map{\TEACHER}{\SESSION}{p}} n_{p,t} \geq \map{\PART}{\SESSION}{p} $\\ %(\sum\limits_{\forall s \in \SESSION} (t \in \var{\SESSION}{\TEACHER}{s})) = n $\\
       % \cellcolor[gray]{.9}&&\cellcolor{gray!15}$\;\exists p \in \PART,\forall t \in \map{\PART}{\TEACHER}{p},\;\forall p \in \PART,\;\uexists n_{p,t} \in \mathbb{N},\; n_{p,t} \geq 0 \land n_{p,t} \leq |\map{\PART}{\SESSION}{p}|$\\
       % \multirow{-2}*{\cellcolor[gray]{.9}service~\label{featmodel:service}}&&\cellcolor{gray!15}$\;\land \sum\limits_{t \in \map{\TEACHER}{\SESSION}{p}} n_{p,t} \geq \map{\PART}{\SESSION}{p} $\\
        \hline

        
        \hline
       \multicolumn{3}{|c|}{\attending} \\
        \hdashline
          \cellcolor[gray]{.9}\studentoverlap~\label{featmodel:groupoverlap}  &\multirow{2}*{*}& \cellcolor{gray!15}$\;\forall g \in\GROUP,\forall s_i,s_j \in \map{\GROUP}{\SESSION}{g},s_i+\sessionduration{s_i} \leq s_j \vee s_i \geq s_j +\sessionduration{s_j} $ \\
          %TODO
          \sectioning~\label{featmodel:sectioning}& &~\textit{whether student groups are fixed and pre-assigned to classes}\\
          % group~\label{featmodel:group}& &$\;\forall g \in \GROUP,\;\exists \STUDENT' \subseteq\STUDENT ,\;\forall u\in \STUDENT',group(u) = g $ \\
        \hline
       % & day off student& \checkmark & \checkmark & & & \\

        \hline
       \multicolumn{3}{|c|}{\aspects} \\
        \hdashline
         \cellcolor[gray]{.9}\availability &\multirow{7}*{*}& \cellcolor{gray!15} forbidden\_rooms, forbidden\_teachers, forbidden\_slots\\%day off teacher
        
        \periodicity && ~periodic, allowed\_grids,  same\_rooms, same\_teachers \\

         
         \cellcolor[gray]{.9}\sessiondistribution && \cellcolor{gray!15} same\_slot, same\_day , workday, sequenced, no\_overlap\\
        
       \travel && ~min\_gap, max\_gap\\

     \cellcolor[gray]{.9}\adjacency &&\cellcolor{gray!15} adjacent\_room \\

        \multirow{2}*{\resourcedistribution}& & ~different\_teachers, different\_rooms, required\_teacher, \\&&\multicolumn{1}{l|}{%\hspace{2.55em}
         ~required\_rooms }  \\%%distribution des profs & room
       % & lunch time& & \checkmark & & \checkmark & \\% event
        \hline

    \end{tabular}
    \caption{A feature model for \UTP{}.}
    \label{tab:features}
\end{table}