%\subsection{Models}
%\label{sec:model}
% PPC
% MIP, CASP, ASP, CHRPP
%Nous présentons dans cette section plusieurs modèles de résolution pour les instances \UTP{}.
%Dans la partie ~\ref{sec:cp-model}, un modèle en programmation par contrainte, puis dans la partie~\ref{sec:asp}, nous présentons une représentation ASP, et enfin, dans la dernière partie~\ref{sec:MIP}, une méthode MIP.
%

%In this section, we present several resolution models for \UTP{} instances. In Section~\ref{sec:cp-model}, we describe a constraint programming-based model, followed by an ASP representation in Section~\ref{sec:asp}, and finally, in Section~\ref{sec:MIP}, we discuss an MIP method.
\input{4-1-model-cp}
\input{4-2-model-asp}
\input{4-3-model-mip}
