\begin{longtable}{l|rr|rr|rr|rr}
\hline
& \multicolumn{2}{c}{CP} &  \multicolumn{2}{c}{Clingo} &  \multicolumn{2}{c}{Clingcon} &  \multicolumn{2}{c}{MIP} \\
 & BT & ST & BT & ST & BT & ST & BT & ST \\
\hline
ig5167 & 0.86 & 0.97 & 55.41 & 1.93 & 0.34 & 0.06 & 0.04 & 0.11 \\
ig678 & 0.86 & 0.89 & 48.04 & 2.61 & 0.60 & 0.10 & 0.13 & 0.21 \\
ig8201 & 0.86 & 1.86 & 15.71 & 0.08 & 0.30 & 0.23 & 0.17 & 0.26 \\
ig8445 & 0.93 & 2.44 & 54.78 & 1.39 & 0.62 & 0.05 & 0.21 & 0.33 \\
ig5301 & 0.85 & 483.59 & 68.70 & 0.36 & 0.40 & 0.12 & 0.22 & 0.49 \\
ig9456 & 1.02 & 2.74 & 190.18 & 15.01 & 2.35 & 0.28 & 0.29 & 0.52 \\
ig42910 & 1.03 & 1.87 & 146.45 & 1.25 & 0.49 & 0.18 & 0.16 & 0.30 \\
ig29910 & 1.03 & 11.14 & 129.40 & 4.17 & 1.10 & 0.14 & 0.43 & 0.83 \\
ig8601 & 0.99 & 0.98 & 42.49 & 4.93 & 0.40 & 0.17 & 0.08 & 0.14 \\
ig6012 & 1.06 & 2.66 & 296.48 & 11.96 & 1.38 & 0.66 & 0.25 & 0.94 \\
ig6101 & 0.99 & 1.47 & 131.63 & 8.63 & 0.78 & 0.38 & 0.18 & 0.36 \\
ig4867 & 0.94 & 2.10 & 214.09 & 7.74 & 2.38 & 0.23 & 0.97 & 1.91 \\
ig1045 & 0.93 & 7.60 & 84.57 & 2.49 & 0.98 & 0.20 & 0.26 & 0.44 \\
ig2123 & 1.03 & 1.87 & 333.32 & 36.93 & 6.69 & 0.37 & 1.09 & 1.37 \\
ig8056 & 1.06 & 5.01 & 221.33 & 7.81 & 3.31 & 0.57 & 1.61 & 2.52 \\
ig5534 & 1.07 & 3.90 & 71.02 & 2.00 & 0.87 & 0.12 & 0.73 & 1.72 \\
ig2501 & 1.00 & 1.50 & 143.26 & 28.74 & 1.53 & 0.49 & 0.22 & 0.38 \\
ig223 & 1.01 & 4.09 & 87.73 & 1.52 & 0.89 & 0.19 & 1.88 & 2.79 \\
ig1378 & 1.15 & 3.98 & 227.07 & 4.96 & 2.03 & 0.43 & 3.21 & 4.64 \\
ig8467 & 1.30 & 3.33 & 297.07 & 10.62 & 4.23 & 0.57 & 2.48 & 3.87 \\
ig7967 & 1.16 & 4.37 & 406.36 & 24.56 & 3.42 & 0.12 & 0.78 & 1.44 \\
ig9123 & 1.15 & 213.82 & 212.85 & 17.56 & 1.51 & 0.78 & 1.81 & 2.81 \\
ig9434 & 0.93 & 1.73 & 208.71 & 29.71 & 1.77 & 1.22 & 0.59 & 1.30 \\
ig2245 & 1.08 & 2.25 & 134.36 & 16.68 & 2.01 & 0.26 & 1.16 & 1.94 \\
ig8478 & 1.09 & 3.63 & 475.86 & 19.95 & 4.69 & 0.23 & 4.18 & 6.00 \\
ig9334 & 1.03 & 2.24 & 162.71 & 30.17 & 4.54 & 1.43 & 1.63 & 2.64 \\
ig745 & 1.10 & 1.95 & 60.29 & 7.10 & 0.99 & 3.89 & 0.34 & 0.54 \\
ig1245 & 1.19 & 4.44 & 287.89 & 13.60 & 3.30 & 0.81 & 3.93 & 5.81 \\
ig27910 & 1.07 & 59.67 & 131.10 & 15.43 & 1.53 & 1.01 & 0.98 & 1.74 \\
ig5501 & 1.03 & 2.20 & 71.03 & 3.26 & 0.81 & 1.03 & 1.39 & 2.62 \\
ig1867 & 1.08 & 5.22 & 77.95 & 12.20 & 1.99 & 4.64 & 2.07 & 2.95 \\
ig4067 & 1.17 & 3.25 & 118.31 & 12.65 & 1.01 & 0.94 & 0.39 & 0.70 \\
ig5856 & 1.12 & 5.15 & 182.23 & 6.41 & 2.02 & 0.40 & 5.19 & 8.20 \\
ig9323 & 1.25 & 3.81 & 331.39 & 11.30 & 3.40 & 0.44 & 6.08 & 9.02 \\
ig8956 & 1.25 & 11.72 & 527.65 & 33.91 & 1.26 & 1.99 & 1.79 & 2.84 \\
ig8023 & 1.09 & 5.48 & 116.28 & 15.60 & 0.84 & 1.54 & 0.56 & 1.20 \\
ig6889 & 1.24 & 3.64 &  &  & 4.33 & 10.41 & 5.76 & 6.45 \\
ig3167 & 1.14 & 3.42 & 283.10 & 32.00 & 3.94 & 1.41 & 2.93 & 3.85 \\
ig878 & 1.18 & 3.01 & 346.90 & 72.95 & 4.74 & 1.75 & 2.05 & 2.69 \\
ig9189 & 1.36 & 7.84 & 395.76 & 14.18 & 3.58 & 3.39 & 6.88 & 10.05 \\
ig1578 & 1.14 & 2.35 & 319.65 & 90.44 & 2.56 & 2.16 & 0.80 & 1.44 \\
ig8678 & 1.24 & 8.08 & 525.14 & 38.13 & 3.69 & 4.99 & 10.32 & 15.92 \\
ig7445 & 1.24 & 5.02 & 599.88 & 41.23 & 12.32 & 1.21 & 19.15 & 28.57 \\
ig3934 & 1.32 & 4.56 & 613.68 & 142.05 & 5.51 & 2.02 & 5.84 & 8.20 \\
ig5378 & 1.32 & 4.68 & 726.97 & 37.24 & 2.96 & 3.19 & 3.73 & 6.07 \\
ig6745 & 1.35 & 7.20 & 634.56 & 125.36 & 13.92 & 4.53 & 10.29 & 14.84 \\
ig4389 & 1.47 & 4.62 & 693.40 & 210.58 & 14.91 & 4.93 & 7.66 & 10.23 \\
ig6278 & 1.22 & 17.32 & 491.72 & 183.93 & 13.94 & 3.68 & 6.37 & 9.01 \\
ig7923 & 1.32 & 6.38 & 528.75 & 76.06 & 3.51 & 2.98 & 5.72 & 8.36 \\
ig7867 & 1.51 & 8.89 & 1058.61 & 100.78 & 22.35 & 1.43 & 15.72 & 22.05 \\
ig30910 & 1.22 & 8.45 & 472.29 & 22.97 & 7.81 & 1.21 & 21.71 & 32.06 \\
ig4323 & 1.40 & 14.42 & 498.26 & 117.77 & 15.58 & 2.82 & 11.04 & 16.85 \\
ig8745 & 1.38 & 8.38 & 610.86 & 156.25 & 20.13 & 3.22 & 13.08 & 20.08 \\
ig2401 & 1.41 & 4.97 &  &  & 6.31 & 4.81 & 5.45 & 7.72 \\
ig2867 & 1.46 & 4.74 &  &  & 6.41 & 11.81 & 6.53 & 10.06 \\
ig4245 & 1.34 & 8.32 & 386.84 & 23.77 & 3.00 & 3.73 & 12.49 & 17.63 \\
ig6134 & 1.40 & 8.56 & 437.44 & 109.94 & 3.17 & 13.31 & 4.95 & 7.36 \\
ig8145 & 1.21 & 36.84 & 196.38 & 8.18 & 3.59 & 2.05 & 11.62 & 18.11 \\
ig4278 & 1.30 & 4.93 & 645.57 & 25.87 & 1.75 & 8.60 & 1.08 & 2.09 \\
ig7156 & 1.41 & 9.81 & 491.04 & 206.26 & 19.09 & 2.32 & 13.48 & 14.97 \\
ig5145 & 1.43 & 6.75 &  &  & 2.86 & 36.03 & 0.07 & 0.14 \\
ig1067 & 1.39 & 9.23 & 255.67 & 22.65 & 7.37 & 4.12 & 22.45 & 33.70 \\
ig3367 & 1.48 & 8.44 & 372.95 & 16.04 & 5.09 & 6.10 & 22.19 & 94.02 \\
ig30910 & 1.62 & 13.50 & 825.29 & 36.13 & 6.77 & 5.40 & 24.78 & 29.16 \\
ig1778 & 1.66 & 11.05 &  &  & 46.16 & 15.64 & 65.96 & 107.49 \\
ig7267 & 1.67 & 10.51 &  &  & 33.20 & 29.72 & 35.02 & 258.28 \\
ig77910 & 2.17 & 12.58 &  &  & 114.51 & 94.53 & 96.28 & 141.20 \\
ig9912 & 2.08 & 47.84 &  &  & 10.48 & 1426.66 & & \\
ig2767 & 2.02 & 30.48 &  &  & 128.21 & 57.11 & 130.51 & 7995.32 \\
ig7034 & 2.07 & 20.72 &  &  & 10.70 & 104.37 & 30.92 & 52.49 \\
ig9023 & 2.49 & 24.85 &  &  & 142.35 & 41.64 & 258.11 & 799.06 \\
ig7723 & 2.50 & 28.02 &  &  & 79.88 & 218.58 & 157.51 & 405.68 \\
ig5567 & 4.75 & 381.78 &  &  & 122.89 & 3548.58 & 23.32 & 33.10 \\
ig467 & 4.61 & 33.59 &  &  & 92.65 & 2609.97 &  &  \\
ig2934 & 5.34 & 33.87 &  &  & 92.25 & 2469.69 &  &  \\
%ig467 & 4.61 & 33.59 &  &  & 92.65 & 2609.97 & 3.02 & 6.94 &  &  \\
%ig2934 & 5.34 & 33.87 &  &  & 92.25 & 2469.69 & 1.97 & 4.72 &  &  \\
\end{longtable}