\section{Instance Generator and Experiments}\label{sec:experiments}
%This section presents 3 computational models for \UTP{} instances based on \CP{}, \ASP{} and \MIP{}.
%The models have been tested on real instances and instances created with a custom generator.
%% We have two kinds of instances: the real and the generated ones.
%Due to lack of space, the description of the models may be found in the appendix~\ref{appendix:models}.
%We here introduce the instance generator, the set of instances used for experiments,  and finally report on the results.

In this section, we introduce results carry on generated instances described below. 
The experiments were performed using three computational models: \CP{}, \ASP{} and \MIP{}.
Due to lack of space we present model in appendix~\ref{appendix:models}.
%The description of the models may be found in the Appendix~\ref{appendix:models}.
The objectives of these experiments are to test the scalability of the approaches and the observe trends that seem to be confirmed on real instance.
%We here introduce the instance generator, the set of instances and report on the results. 
%et les tendances osbersvé semble vaildé par l'instance réelle.
%Due to space constraints, we used random instances to gain insight into the scalability behavior of the approaches.
%The experiments suggest that the approaches scale well and perform similarly on random instances, providing preliminary indications on how they might scale in real-world scenarios.

%%%%%OLD
%We have carried out experiments on real instances and generated instances.
%The experiments were performed using three computational models: \CP{}, \ASP{} and \MIP{}.
%The description of the models may be found in the Appendix~\ref{appendix:models}.
%We here introduce the instance generator, the set of instances and report on the results. 

% \input{4-model}

% méthode génération
% instances réduites ?
\input{5-1-instances}
%\section{Experimentations}

\input{5-2-experimentation}