\section{Conclusion}
\label{sec:conclusion}
%On a un algo complet avec le CSP, quasi entier avec le ASP et le MIP

In this article, we focused on a class of timetabling problems (\UTP{}), proposing a framework that can adapt to different types of institutions, whether they operate like high schools %, anglo-saxon universities, 
or %french 
universities, and to account for regular classes, exams, meetings, or special events.
%Dans cet article, nous nous sommes intéressés à la classe de problèmes de planification d'emplois du temps UTP, en proposant un cadre qui puisse s'adapter à différents types d'institutions, qu'il s'agisse d'un fonctionnement de type lycée, université anglo-saxonne ou université française et pour prendre en compte aussi bien des enseignements réguliers, des examens, des réunions ou des événements particuliers.
%Designing such a timetable involves considering various entities defined within an entity model and a set of rules representing the various scheduling constraints on these entities. An instance of the problem, expressed in XML, is translated using software tools we developed, into different models: \CSP{}, \ASP{}, \MIP{}. To experiment with our approach, we built instances based on our university's courses as well as an instance generator, and we provide here some preliminary results from our solvers on these instances. 
%Un problème de conception d'un tel emploi du temps nécessite la prise en compte de différents types d'entités, définis dans un modèle d'entités, et un ensemble de règles qui représentent les différentes contraintes de planification sur ces entités. Une instance du problème, exprimée en XML, se traduit, via des outils logiciels que nous avons développés, dans différents modèles : CSP, ASP, MIP.
%Afin d'expérimenter notre approche, nous avons construit des instances basées sur des formations de notre université ainsi qu'un générateur d'instances, et nous fournissons ici quelques résultats préliminaires sur les résultats fournis par nos solveurs sur ces instances.
Our current work addresses several aspects. Firstly, we aim to experiment on larger real-world instances and are developing a set of software applications for this purpose. 
% The first application will integrate teaching services as they are actually distributed among teaching teams into our instance. The second application will allow each teacher to express the organization and specifics of their teaching sessions. The third application will enable the training manager to run the solver, visualize the result, analyze it, and make necessary modifications to the instance to refine and strive towards a fully satisfactory solution.
% %Notre travail actuel porte sur différents aspects. Tout d'abord, nous voulons expérimenter sur des instances réelles d'une plus grande envergure, et nous développons pour cela un ensemble d'applications logicielles. Une première application permettra d'intégrer dans notre instance les services d'enseignement tels qu'ils sont effectivement répartis dans les équipes enseignantes. Une deuxième application permettra à chaque enseignant d'exprimer l'organisation et spécificités des séances de ses enseignements. Une troisième application permettra au responsable de formation de lancer le solveur, visualiser le résultat, l'analyser, et réaliser les modifications nécessaires sur l'instance, pour raffiner et tendre vers une solution pleinement satisfaisante.
We are also working on incorporating soft constraints and priorities to propose a solution in cases where there is no solution that satisfies all expressed constraints. 
%The aforementioned applications will need to take these particularities into account.
%Parallèlement à cela, nous travaillons sur la prise en compte de contraintes souples et de priorités pour proposer une solution dans le cas où il n'existe pas de solution prenant en compte la totalité des contraintes exprimées. Les applications évoquées ci-dessus devront bien évidemment prendre en compte ces particularités.
Finally, we are working on timetable revisions to accommodate unforeseen events such as teacher absences or room unavailability.
%while classes are in session, aiming to minimize the impact on other classes.
%Enfin, nous travaillons sur la révision d'emplois du temps pour prendre en compte des imprévus tels que l'absence d'enseignants ou l'indisponibilité de salles, alors que les enseignements sont en cours, en essayant de minimiser les répercussions sur les autres enseignements.
