\newpage

\input{appendix-core-model}
\newpage
\input{appendix-rules-catalog}
\newpage


%%%%%%%%%%%%%%%%%%%% !!!!!!!!!!!!!!!!! %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% MOVED TO APPENDIX %%%%%%%%%%%%
\input{4-model}
%%%%%%%%%%%%%%%%%%%% !!!!!!!!!!!!!!!!! %%%%%%%%%%%%
%\newpage
\subsection{CP model}\label{appendix:CP}
\vspace{-0.6cm}
\input{appendix-model-cp-generic-constraints-table}
%\newpage
\subsection{ASP model}\label{appendix:ASP}
\input{appendix-model-ASP}
%
\subsection{MIP model}\label{appendix:MIP}
\vspace{-0.5cm}
\input{appendix-model-mip}
%\newpage
\section{Complete list of instances}\label{appendix:instances}
\input{5-2-1-expe}