
%\section{Problématique}

Il s'agit tout d'abord d'élaborer un cadre de modélisation et de résolution des instances de problème d'emploi du temps des institutions universitaires françaises.
Les classes de problèmes existantes présentent des limites et 
%On ne peut pas représenter tous les types d'instances et
elles ne sont pas particulièrement adaptées à nos institutions.
%Notre objectif est de concevoir un langage dédié permettant de facilement représenter des instances.Probleme UTP -> cul entre 2 chaise et lun langage dédié -> permettant de le décrire.
%Il y a une nécessité d'élaborer un langage de modélisation et de correctement définir le problème.
%Pour cela il faut savoir quelles sont les contraintes importantes, leurs sémantiques etc.
Nous proposons une nouvelle classe de problèmes appelée \UTP{} \cite{2022_barichard_PATAT} visant à représenter un problème adapté aux universités françaises.
Afin de représenter ces instances  nous avons conçu le \XUTP{}, un langage dédié basé sur la syntaxe XML.
Pour résoudre un problème \UTP{} nous utilisons des méthodes issues de la résolution exacte \cite{2022_barichard_JFPC}. %qui peuvent être comparées à d'autres approches et types de résolutions.
Après l'obtention d'une approche de résolution stable et efficace, nous nous concentrerons sur la révision et la réparation des solutions produites.
Il est nécessaire d'être capable de résoudre les imprévus tout en altérant peu la solution déjà mise en place.

Il y a  donc 4 grands axes d'études :
\begin{enumerate}[label=\arabic*)]
\item proposer un modèle combinatoire à base de contraintes pour représenter le problème \UTP{}.% Le type de contrainte, de ressources interagissants.

\item  définir le langage \XUTP{} et implémenter les outils permettant de traduire les instances décrites dans ce langage vers le modèle à base de contraintes. 
%Travailler sur une syntaxe, un format utilisable, un ensemble d'outils permettant de travailler avec cette dernière, permettant à d'autres chercheurs d'utiliser des instances existantes, ou d'en générer.%correctement et de manière claire
\item développer des méthodes de résolution exacte pour la génération de solution ex-nihilo et en évaluer l'efficacité.
%\item résoudre le problème \UTP{} via une méthode exacte, et comparer l'efficacité de cette approche tout en utilisant la modularité de cette dernière pour résoudre la famille des problèmes pouvant survenir dans la création d'un emploi du temps. Voir comment optimiser cette dernière via des heuristiques. Vérifier que le passage à l'échelle est fonctionnel.
\item étudier des méthodes de réparation et de révision de solution.
%\item réparer une solution existante pour pouvoir continuer à l'utiliser sans trop altérer la qualité de cette dernière.
%Trouver des métriques, des critères sur la relaxation de celle-ci et des méthodes pour simplifier cette tache et rendre une solution robuste.
\end{enumerate}

%Dans un premier temps nous verrons l'avancement des travaux et les résultats déjà obtenus et ensuite nous discuterons des différentes prévisions sur cette fin de première et deuxième années.

