%\subsection{Problème d'emploi du temps}

%------------------------------------------------------------
%------------------------------------------------------------
%\subsubsection{Définition}
\label{sec:introduction_def}
L'organisation d'emplois du temps universitaires met en jeu des décisions d'ordre stratégique, tactique et opérationnel qui portent sur le maquettage des formations, la constitution des classes et groupes d'étudiants, l'affectation des services d'enseignement, le provisionnement de salles et d'équipements, et, in fine, la programmation des séances et des ressources \cite{2017_aizam_AIPCP}. 
%
%changer le séquencement 
Le périmètre de ces problèmes et le processus coordonnant leur résolution varie selon les pays et les institutions ainsi que le niveau d'automatisation et les systèmes d'aide à la décision mis en oeuvre.
Au sein des universités françaises, par exemple, 
les maquettes de formation sont par convention revues tous les 5 ans et les étudiants s'inscrivent aux formations et personnalisent leurs parcours avant chaque période d'enseignement. 
Classes et groupes sont alors constitués selon les profils d'étudiants et les seuils d'effectifs par classe. 
Enseignants et salles sont ensuite positionnés sur les cours à dispenser avant que les séances de classe ne soient programmées et leurs ressources allouées. %(voir Figure~\ref{fig:utp-workflow}). 
À l'Université d'Angers, les groupes d'étudiants sont construits en amont pour respecter des contraintes de salles ou d'effectifs de groupes.
Ce processus reste flexible (changements de personnels, etc.) et doit s'adapter aux impondérables qui rythment l'année universitaire (inscriptions tardives, absences, etc).

La communauté autour de la problématique des emplois du temps est active et se fédère autour de la conférence internationale PATAT qui présente des méthodes de modélisation, résolution, ou d'autres éléments théoriques ou pratiques. On recense aussi une compétition "International Timetabling Competition" qui permet de voir s'affronter autour d'un benchmark et dans un format spécifique à la compétition, diverses méthodes de résolution (ITC-2019 pour les plus récentes).

De manière générale, ce problème, qui mêle des aspects d'ordonnancement et d'allocation de ressources, se traite comme un problème d'optimisation combinatoire sous contraintes. On recense dans la littérature différentes variantes du problème :

% \begin{figure}[!t]
% \begin{center}
% \includegraphics[width=\columnwidth]{2022_PATAT/img/utp_workflow.png}
% \end{center}
% \caption{Processus d'organisation d'emplois du temps}% dans le système universitaire français}
% \label{fig:utp-workflow}
% \end{figure}
%\subsection{Problème d'emplois du temps scolaire}
\begin{itemize}[label=$\bullet$]
%rajouter des réfs pour les variantes 
\item Le problème UCTP (University Course Timetabling Problem) qui est le plus courant et vise à programmer des séances de cours et leur affecter salles et étudiants.

\item Le problème STP (School Timetabling Problem), dédié aux établissements de type collège ou lycée (HSTP), qui vise à programmer des séances de cours et leur allouer salles et enseignants. 

\item Le problème ETP (Examination Timetabling Problem) qui concerne l'organisation des examens pour une université.

\item Le problème TAP (Teacher Assignement Problem ou Tutor Allocation Problem) qui vise à allouer des enseignants à des séances pré-programmées.

% \item Le problème Curriculum-based course timetabling \cite{lu2011neighborhood,cb-ctt2012-bonutti} (CB-TT, CCTP) qui vise à allouer des salles, créneaux, et enseignants en ayant des cursus bien définis. Il faut allouer les ressources sur une période (généralement hebdomadaire) de CM. Il faut s'assurer que les CM qui se déroulent en même temps ne viennent pas du même cursus. Une salle et un enseignant peuvent avoir un seul cours en même temps. Les contraintes dures doivent être satisfaites.

% \item Le problème post-enrolement \cite{itc2007-pe,van2012ip} (PE-TT, PECTP) dans lequel on résout d'abord le problème de choix d'inscriptions des étudiants dans les cours proposés. On résout ensuite le problème d'emploi du temps. On doit allouer des salles et un créneau en veillant à respecter les contraintes dures. Les cours doivent être dans des salles capables d'accueillir l'effectif d'étudiants, un étudiant a un seul cours à chaque fois, idem pour la salle, etc.

\item Le problème BACP (Balanced Academic Curriculum Problem) \cite{2001_castro_ARXIV,2013_rubio_MPE} qui vise à organiser des périodes universitaires. Avec un ensemble de cours issus d'un cursus, on veut couvrir les années universitaires en couvrant les périodes avec des cours. Il faut couvrir avec suffisamment de cours les périodes mais pas trop, et il faut que chaque période ait environ la même quantité de cours. Il faut respecter les contraintes de séquencement des cours.

\end{itemize}

%C'est un enjeu que de construire un modèle capable de s'adapter aux différentes particularités de chaque institution.
%
%\subsubsection{Modélisation}
%\label{sec:introduction_model}
Il existe plusieurs modèles de représentation \cite{2022_Schaerf_PrePrint} des instances.
Il y a par exemple ITC-2019 \cite{2018_muller_PATAT} qui est utilisé pour modéliser les problèmes UCTP et qui est spécifique au fonctionnement des universités anglophones, XHSTT \cite{2012_ahmadi_AOR} quant à lui permet de représenter les problèmes HSTP, et ITC-2007-ETT peut représenter les problèmes ETP. 

Il y a aussi un ensemble de modèles qui sont représentés sous forme de tableaux pour être édités via des tableurs \cite{2021_guler_ESA,2016_ober_PATAT}. Ces modèles de représentation sont généralement très précis et sont assez uniques et ne permettent pas de comparer des modèles de résolution efficacement entre eux.
Cependant il serait intéressant de pouvoir les étudier car elles représentent des données réelles d'instances universitaires.

%Une fois le problème modélisé il faut pouvoir le traiter.
%\subsubsection{Résolution}
\label{sec:introduction_resol}
Dans l'état de l'art il existe beaucoup de méthodes de résolution étudiées \cite{2021_chen_IEEEA} que l'on peut classer en 2 catégories : 
\begin{enumerate}[label=\arabic*)]
 \item  les approches de résolution exactes : de types ILP \cite{2014_aizam_NACO,2016_ober_PATAT}, MILP \cite{2012_alefragis_,2022_nurul_MJFAS}, d'autres en logique comme SAT \cite{2021_lemos_TR}, ASP \cite{2019_banbara_AOR} et enfin des approches  PPC \cite{1998_goltz_INAP,2006_gavalleni,2007_abdennadher_SBH}.%Add ref GA
 \item  les métaheuristiques :  algorithmes évolutionnaires, recherche tabou \cite{2010_hao_EJOR,2010_mushi_AJST}, recuit simulé \cite{2006_bai_,2019_jawa_JIM}, great deluge, colonies de fourmis \cite{2019_mazlan_IJECS}, essaims de particules.
\end{enumerate}
Dans la littérature on retrouve plus d'approches à base de métaheuristiques sur les benchmarks. Sur des instances réelles, les plus réprésentées sont les approches MILP, sur le recuit simulé ou des hybridations ILP et recherche locale.
Les résolutions exactes sont souvent en plusieurs phases, une première permettant de résoudre l'allocation des ressources puis l'ordonnancement des différents cours.
