\begin{enumerate}
    \item La première année sera consacrée à produire l’état de l’art du problème et des approches développées dans la littérature. En se basant sur un modèle que nous sommes en train de finaliser dans le cadre d’un stage de master recherche, une première approche de conception automatique de l’EDT pourra être développée. Celle-ci servira de base aux travaux de l’année suivante et pourra être présentée dans une conférence nationale. 
\item La seconde année sera consacrée à l’extension du modèle pour y incorporer les éléments permettant d’adapter ou réparer un EDT en cours d’exécution en réponse à des impondérables. Il s’agira aussi d’établir un catalogue de benchmarks à destination de la communauté scientifique et de comparer les méthodes développées à l’état de l’art. Ces travaux pourront être publiés dans des congrès ou revues internationales.
\item 
La troisième année visera à mettre en application et valider les méthodes développées sur un cas concret (Faculté des Sciences, université d’Angers). Parallèlement, le doctorant se consacrera à la rédaction de son manuscrit de thèse et la publication des résultats obtenus dans des congrès et revues internationales.
\end{enumerate}