
%Les travaux menés jusqu'à maintenant s'attaquent à la modélisation de problème d'emplois du temps orientée pour des institutions françaises.
%Le problème qui est présenté ici est nommé le problème \UTP{}.

%Dans un premier temps nous verrons les caractéristiques de la modélisation \UTP{}, puis les méthodes de résolution adoptées et enfin les outils déjà mis en place.


Durant cette première année de thèse, je me suis consacré d'une part à l'analyse des concepts métiers du domaine de l'emploi du temps, à la définition d'un problème \UTP{} et de son langage de modélisation \XUTP{}. D'autre part, j'ai également développé une première approche de résolution ainsi que différents outils de conversion et de transformation pour le langage \XUTP{}.

\subsection{Modélisation}

Dans un premier temps, il a fallu recenser les éléments et règles métiers du domaine de l'emploi du temps. 
Nous avons pu collecter des informations grâce à nos différentes rencontres avec
%C'est pourquoi nous avons rencontré 
les personnels en charge des emplois du temps de l'UFR Sciences, nous permettant de définir les principales entités et règles du problème \UTP{}.
%(cours, salle, enseignant, étudiants)
%Nous proposons un langage de modélisation pour une classe étendue de problèmes d'emplois du temps universitaires ({\UTP}) se réduisant au problème de satisfaction de contraintes ({\CSP}).
%Le langage \XUTP{} est implémenté en syntaxe {\XML}.
Le langage dédié \XUTP{} permet de représenter différents aspects du problème relatifs au sectionnement de cours, la programmation de séances, la distribution de ressources et leur allocation
afin d'adapter chaque instance aux exigences de son environnement.
Le langage intègre un modèle formel et un langage de règles pour représenter entités et contraintes.
Le modèle d'entités s'appuie sur un horizon de temps multi-échelles (i.e. semaines, jours et créneaux quotidiens), 
un ensemble de ressources (i.e. étudiants, salles et enseignants),
et une structure hiérarchique de cours (i.e. cours, parties de cours, classes et séances).
Chaque séance est à programmer individuellement sur l'horizon de temps et les ressources nécessaires doivent lui être allouées.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{2022_JFPC/img/utp_entity_model.png}
    \caption{Modèle d'entités}
    \label{fig:entity_model}
\end{figure}

Le modèle d'ordonnancement permet de représenter à la fois des séances mono-ressource et multi-ressources ainsi que des ressources disjonctives, cumulatives et hybrides.
D'une part, les séances sont étiquetées à ressource unique (p. ex. cours magistral) ou à ressources multiples (p. ex. cours hybride en distanciel et présentiel) en quantifiant le nombre de salles et d'enseignants requis.
Les étudiants se distribuent sur les cours selon leurs inscriptions alors que salles et enseignants se distribuent sur les parties de cours (p. ex. salles de travaux pratiques) ce qui détermine %indirectement 
le domaine des ressources allouables à chaque séance.
La charge de service est configurable pour les enseignants (i.e. nombre de séances à dispenser par partie de cours) et le volume de séances est figé pour les étudiants selon leur profil (i.e. toute partie de cours est obligatoire) tandis que les salles peuvent être utilisées à volonté.

L'utilisation simultanée d'une ressource n'est contrainte que pour les salles qui ont une capacité d'accueil indépassable, sauf dans le cas particulier des séances multi-salles qui s'appuient sur la capacité cumulée des salles allouées (p. ex. examen sur plusieurs salles).
Pour ce qui concerne la programmation des séances, chaque partie de cours possède sa propre grille horaire et chaque classe impose de séquencer ses séances dans un ordre prédéfini.
Chaque ressource peut donc être allouée à des séances se chevauchant (p. ex. classe obligatoire et tutorat) à l'exception des salles utilisées conjointement par une séance. 
Des règles peuvent être surimposées pour rendre des ressources, ou des classes de ressources, disjonctives.  
Enfin, le modèle impose de partitionner les étudiants en groupes et de ventiler les groupes sur les différentes classes en respectant des seuils d'effectifs et toute contrainte de sous-groupes posée entre classes.

Le langage de règles s'appuie sur un catalogue de prédicats qui permet d'exprimer des contraintes supplémentaires associant séances et entités.
Le catalogue des prédicats est disponible sur le site \UTP{} \cite{uspSite} et on le retrouve dans \cite{2022_barichard_JFPC}.
Chaque contrainte porte sur une ou plusieurs paires, appelées e-maps, et éventuellement des paramètres selon le prédicat utilisé.
Une e-map associe une entité à un sous-ensemble de séances compatibles
et s'interprète comme une affectation conditionnelle. 
Autrement dit, 
une contrainte ne s'évalue que sur les séances pour lesquelles e-map(s) et solution considérée concordent, c'est-à-dire proposent la même entité. 
Chaque prédicat peut s'appliquer indistinctement à des ressources ou des éléments de cours.
Les e-maps peuvent donc être façonnées pour contraindre les séances allouables à une ressource (p. ex. indisponibilité d'un enseignant), les séances constitutives d'un élément de cours (p. ex. périodicité d'une classe), ou des séances individuelles (p. ex. parallélisation).
À noter que les contraintes portant sur des éléments de cours sont
de facto inconditionnelles.

Plutôt que de poser des contraintes individuelles, les règles sont utilisées pour formuler des conjonctions de contraintes ciblant des classes d'entités et de séances (p. ex. règles disjonctives sur enseignants, restrictions temporelles sur un cursus).
Chaque règle est liée à un prédicat et se définit par une contrainte quantifiée dont les quantificateurs restreignent le domaine de chaque variable e-map du prédicat.
Un langage de sélecteurs est fourni pour construire et filtrer les domaines d'e-maps par rang de séances, identifiant et type d'entités, ou toute classe d'éléments étiquetés par l'utilisateur (p. ex., équipe enseignante, bloc de salles).
Une règle dénote donc la conjonction de contraintes résultant de l'instanciation du prédicat sur le produit cartésien des domaines de variables.

\subsection{Résolution}
Pour la résolution nous utilisons une approche par contraintes, implémentée en {\MINIZINC} \cite{MINIZINC} et une approche en \CHR{} \cite{1994_fruhwirth_Chap,2011_fruhwirth_Book}.
Ici nous ne présenterons que l'approche \MINIZINC{} que j'ai développée.

Une instance \XUTP{} est convertie en \MINIZINC{}. Les différents éléments métiers (entités et règles) sont converties vers des variables et contraintes CSP.  

%via des tableaux et des ensembles de valeurs.
%Les tableaux représentent les relations entre les différentes entités.
%On retrouve aussi des tableaux affectant des valeurs particulières à certaines entités.
Construire un emploi du temps consiste à affecter un horaire, des salles et des enseignants à une séance. Pour chaque séance, trois variables de décisions sont donc nécessaires : une variable entière donnant l'heure de départ de la séance, et deux variables ensemblistes listant respectivement les enseignants et les salles impliqués dans la séance.
%utilisés pour affecter les ressources et un horaire aux séances.
%Elles sont soit ensemblistes pour représenter le choix des enseignants, salles, groupes à chaque séances ou des variables de choix d'horaires de départ pour chaque séance.
Pour résoudre une instance \XUTP{} il faut valuer les variables de décision et satisfaire l'ensemble des contraintes cœurs du modèle :
%Les contraintes noyaux sont les contraintes nécessaires à satisfaire.
%Il y a les différentes contraintes suivantes: 
les contraintes de sectionnement sur les cours, les contraintes de domaines sur les variables liées aux séances, les contraintes de cardinalité sur les variables ensemblistes servant à décrire les affectations.

Parmi les contraintes de cardinalités il y a celles qui consistent à fixer le nombre d'heures de chaque enseignant dans chaque partie de cours, ainsi que le nombre d'enseignants par séance.
%pour les enseignants ur le nombre d'heures dans chaque partie de cours.
De manière similaire pour les contraintes de domaine, nous pouvons citer celles  qui permettent de réduire le domaine temporel des séances en utilisant la grille fournie dans chaque partie de cours, ou celles qui interdisent qu'une séance soit à cheval sur deux journées.
Les contraintes de sectionnement des cours peuvent être illustrées par le séquencement des séances au sein d’une classe selon leur rang.
La liste complète des contraintes cœurs se trouve dans \cite{2022_barichard_JFPC,2022_barichard_PATAT}.
%Le nombre d’étudiants attendus n’excède pas la capacité cumulée des salles allouées.
%Il faut aussi pour le cas des séances multi-salles avoir un ensemble de contrainte qui assure l'aspect disjonctif de celle-ci. Dans ce cadre ci une salle ne peut plus être partagée avec d'autres cours.
%Sinon par défaut tant qu'une contrainte noyaux n'est pas violée on peut continuer à mettre des séances de cours en parallèle ou se chevauchant dans cette même salle.

%Il existe aussi un ensemble de prédicats \UTP{}. 
Les prédicats \UTP{} sont instanciables et suivent tous une signature similaire.
Ils se présentent sous cette forme name\_predicat(hardness,arity,entities, sessions,parameters);
le paramètre sessions des prédicats est un tableau d'ensembles de séances. 
Ce tableau est obtenu après filtrage des règles. Les prédicats peuvent être n-aires ou unaires en fonction de la taille du tableau sessions.
%Elles sont toutes regroupés dans un catalogue disponible sur le site \ref utp, et présenté dans le 
Les prédicats \UTP{} utilisent des contraintes globales pour augmenter l'efficacité du filtrage et leurs propagations.
On retrouve les contraintes disjonctives, cumulatives, all\_equals.
Les contraintes sont détaillées dans les articles \cite{2022_barichard_JFPC,2022_barichard_PATAT}.
Un autre objectif est de se comparer avec une approche \CHR{} pour pouvoir comparer les différences de résolution ainsi que d'efficacité entre les 2 méthodes.
La résolution fait partie d'une chaîne d'outils qui est présentée juste après.

\subsection{Chaîne d'outils}
Le langage \XUTP{} est défini par un schéma {\XML} validant l'encodage des instances %{\UTP} 
à base de règles et s'accompagne d'une chaîne de traitements comportant
un parseur {\XML},
un générateur transformant les règles en contraintes, 
et un encodeur convertissant les instances résultantes
dans un format approprié pour les solveurs (voir Figure~\ref{fig:utp-toolchain}).
L'intégration d'un solveur suppose d'implanter le modèle et les prédicats du langage {\XUTP} et nous fournissons à cet effet deux implémentations alternatives en {\MINIZINC} et {\CHR}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{img/utp_toolchain.png}
    \caption{Chaine d'outils}
    \label{fig:utp-toolchain}
\end{figure}
Le parseur comprend plusieurs rôles, il fait office de vérificateur, de générateur pour le traitement des règles ainsi que d'encodeur.
Il permet de vérifier qu'une instance est valide syntaxiquement (en utilisant la DTD et le XSD) et sémantiquement pour certaines données (le service des enseignants, incohérence sur les étiquettes dans les règles, ...). Les règles sont converties en collection de contraintes. Cette collection de contraintes est créée en appliquant le filtrage sur les sessions, et en faisant le produit cartésien entre les portées. %emap
Une fois les contraintes créées, le parseur  encode  une instance \UTP{} après génération des contraintes dans des formats JSON, DZN ou XML contenant les contraintes.

\subsection{Synthèse}
\UTP{} est un mélange de différents problèmes.
Il se rapproche du problème UCTP (cf. section \ref{sec:introduction_def}) dans le sens où un emploi du temps est construit de manière stricte, il y a les notions de cursus et de chevauchement.
Il se rapproche également du problème STP dans la façon de gérer les enseignants et les périodes de temps.
Les travaux menés jusqu'ici sont présentés dans deux articles : la conférence nationale JFPC \cite{2022_barichard_JFPC} et la conférence internationale PATAT \cite{2022_barichard_PATAT}.
 
%D'autres outils sont ajoutés au fur et à mesure.


