\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb} % for "\Verb" macro
\usepackage{listings}
\usepackage[english,french]{babel}%babel
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage{tikz}%dessin
\usepackage{enumitem}%jolie enum
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{dirtytalk}% pour \say{}
\usepackage{color}
\usetikzlibrary{arrows.meta}
\usepackage{comment} 
\usepackage[french,onelanguage,ruled,vlined]{algorithm2e}%algo
\usepackage{colortbl}
\usepackage{tikz-3dplot}
\usetikzlibrary{3d}
\usepackage{hyperref}
\usepackage{array}
\usepackage{transparent}
\usepackage{float}
\usepackage{subcaption}% pour aligner les figures
\usepackage[justification=centering]{caption}
%\usepackage[justification=justified,singlelinecheck=false,font={normalsize},aboveskip=0.5em,belowskip=.5em]{caption}
%\usepackage{biblatex}
%\addbibresource{biblio.bib}
\usepackage{todonotes}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{lscape}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=25mm,
 right=25mm,
 top=20mm,
 heightrounded
 }

\newcommand{\coco}[1]{\todo[inline,color=orange!40]{#1 -- Corentin}}
\include{commands}
\usepackage[style=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}
\title{Rapport d'activités 2021-2022}
\author{Corentin Behuet\\Doctorant, LERIA, Université d'Angers\\ corentin.behuet@univ-angers.fr}
\date{\today}

\begin{document}

\maketitle
\section{Introduction}
Cette thèse est menée dans le cadre d'un projet soutenu par l'Université d'Angers qui réunit plusieurs membres du LERIA : David Lesaint (directeur de la thèse), Vincent Barichard (co-encadrant), David Genest (co-encadrant), et Marc Legeay. La thèse est co-financée par l'université et un projet octroyé aux universités d'Angers et du Mans dans le cadre du PIA3 (projet Thélème).

Cette thèse aborde la problématique du calcul d'emplois du temps universitaires et se propose de développer des approches de représentation et de résolution du problème fondées sur la programmation par contraintes.
Le document est organisé comme suit. La section 2 définit le problème d'emploi du temps. % et le contextualiser. 
La section 3 présente les travaux menés lors de cette première année et les résultats déjà obtenus.
La section 4 dresse un plan prévisionnel d'activités pour l'année à venir.

%co fiancé theleme toussa toussa
\section{Problème d'emploi du temps}
\input{csi_2022_intro}
\input{csi_2022_problematique}

\section{Travaux}
\input{csi_2022_travaux}
\section{Plan prévisionnel}
\input{csi_2022_futurwork}
%\input{csi_2022_conclusion}
\printbibliography
\end{document}
