\begin{tikzpicture}[>={Stealth[black]}]

\draw[-,very thick] (-3.5,1.25)--(-3.5,-1.25)--(-6,-1.25)--(-6,1.25)--(-3.5,1.25);

 \draw[-,very thick] (-3,0.5)--(0.5,0.5)--(0.5,1.25)--(2.5,0)--(0.5,-1.25)--(0.5,-0.5)--(-3,-0.5)--(-3,0.5);
 
 \draw[-,very thick] (3,1.25)--(3,-1.25)--(5.5,-1.25)--(5.5,1.25)--(3,1.25);

 \draw[-,very thick] (3,1.25)--(3,-1.25)--(5.5,-1.25)--(5.5,1.25)--(3,1.25);

\draw[dashed,-,very thick] (6.5,1.75)--(6.5,-1.75)--(10,-1.75)--(10,1.75)--(6.5,1.75);
 
\node at (0,0) (legende1){PARSER};
\node[text width= 2.5cm,align=center] at (-4.75,0) (legende2){MODÈLE USP};
\node[text width= 2.5cm,align=center] at (4.25,0) (legende3){Format DZN ou JSON};

\node[text width= 2.5cm,align=center] at (8.25,0) (legende4){Modèle de résolution};

\node[text width= 2.5cm,align=center] at (13,0) (legende5){Solution};

\draw[->,very thick] (10,0) -- (12,0);
\draw[->,rounded corners,draw=red,very thick]  (4.25,1.25) to[bend left,draw=red] node[pos=0.5,above]{\textbf{Entrée}} (8.25,1.75);

%\draw[<->,thick]([yshift=-3mm]nono-2-1.south west) -- node[below,fill=yellow!60] {Day 15} ([yshift=-3mm]nono-2-8.south east);
%\draw[<->,thick]([yshift=-3mm]ouou-2-1.south west) -- node[below,fill=magenta!50] {Day 1} ([yshift=-3mm]ouou-2-8.south east);


%\draw[->, thick] (ouou-2-1.west) ..controls  +(-1.7,1.5) and +(-1.7,-1.7).. (legende4.west);
%controls +(left:8mm)
%========

%\node[draw, fill=gray, minimum size=4mm] at (array-3-2) (box1) {};
%\node[draw, fill=gray, minimum size=4mm] at (array-7-2) (box2) {};



%==============

\end{tikzpicture}