\begin{tikzpicture}[]
%course box
\begin{scope}[
    every node/.style={shape =rectangle, rounded corners, fill=green!30, very thick,draw,text width=1.65cm,align=center} ]
        \node at (0,6)(courses){COURSES};
        \node at (-3,3.5)(course1){COURSE1 Dev Web};
        \node at (3,3.5)(course2){COURSE2 C++};
        \node at (-5,1)(part1){PART1 CM};
        \node at (-3,1)(part2){PART2 TD};
        \node at (-1,1)(part3){PART3 TP};
        \node at (-3.7,-1.5)(class1){CLASS1 TP 1};
        \node at (-1,-1.5)(class2){CLASS2 TP 2};
        \node at (1.7,-1.5)(class3){CLASS3 TP 3};
\end{scope}
%entitie box
\begin{scope}[ every node/.style={shape =rectangle, rounded corners, fill=red!30, thick,draw} ]
        %\node at (5,1)(teacher1){TEACHER};
        \node[text width= 2.5cm,align=center] at (-8,-1.5)(group1){GROUP1 1-td1-tp1-pq};
        \node[text width= 2.5cm,align=center] at (-8,-3)(group2){GROUP2 3-td2-tp2-is 4-td2-tp2-qs};
        %\node[text width= 2.5cm,align=center] at (7,-0.7)(group3){GROUP3 2-td1-tp3-ps};
        \node[text width= 2.5cm,align=center] at (7,-2)(group3){GROUP3 2-td1-tp3-ps};
       % \node[text width= 2.5cm,align=center] at (5,-3.9)(room){ROOM and TEACHER and EQUIPMENT};
       % \node[text width= 1.5cm,align=center] at (-7,5)(room){ROOM: H001 H002 H003};
       % \node[text width= 2.5cm,align=center] at (4,1)(teacher){TEACHER: LEGEAY LESAINT};
        \node[text width= 1.5cm,align=center] at (6,2)(room){ROOM H001 H002 H003};
        \node[text width= 2.5cm,align=center] at (6,0)(teacher){TEACHER LEGEAY LESAINT};
          
        
\end{scope}

%session box
\begin{scope}[
    every node/.style={shape =rectangle, rounded corners, fill=blue!30, thick,draw} ]
        \node at (0.5,-2.5)(session1){SESSION1};
        \node at (0.5,-3.2)(session2){SESSION2};
        \node at (0.5,-3.9)(session3){SESSION3};
        \node at (0.5,-4.6)(session4){SESSION4};
        \node at (0.5,-5.2)(session5){SESSION5};
        
        \node at (3.2,-2.5)(session6){SESSION1};
        \node at (3.2,-3.2)(session7){SESSION2};
        \node at (3.2,-3.9)(session8){SESSION3};
        \node at (3.2,-4.6)(session9){SESSION4};
        \node at (3.2,-5.2)(session10){SESSION5};
\end{scope}
%dot box
\begin{scope}[
    every node/.style={rectangle, rounded corners,draw}]
        \node at (3,2.5)(dotcourse2){...};
        \node at (-5,0)(dotpart1){...};
        \node at (-3,0)(dotpart2){...};
        \node at (-3.7,-2.5)(dotclass1){...};
\end{scope}

\begin{scope}[
         %every node/.style={fill=white,circle},
         every edge/.style={draw=black,ultra thick},>={Stealth[red]}]
       %  \draw[-,rounded corners,draw=red,thick]  (teacher1) to[bend left,draw=red] node[midway,above]{\textbf{Allocation}} (4,-3.9);
        %  \draw[->,rounded corners,draw=red,thick]  (teacher1) to[bend right,draw=red] node[pos=0.5,below]{\textbf{Répartition}} (part3);
          
        \draw[->,rounded corners,draw=red,very thick]  (group2) to[bend right,draw=red] node[pos=0.5,below]{\textbf{Affectation}} (class2);
        \draw[->,rounded corners,draw=red,very thick]  (group1) to[bend left,draw=red] node[pos=0.5,above]{\textbf{Affectation}} (class1);
        \draw[->,rounded corners,draw=red,very thick]  (group3) to[bend right,draw=red] node[pos=0.6,below]{\textbf{Affectation}} (class3);
        
        %\draw[-,rounded corners,draw=red,very thick]  (teacher) to[bend right,draw=red]  node[pos=0.7,below]{\textbf{Allocation}}(0,2.5);
        %\draw[-,rounded corners,draw=red,very thick]  (room) to[bend left,draw=red]  node[pos=0.5,below]{\textbf{Allocation}} (-5.5,2.5);
        
        %\draw[->,rounded corners,draw=red,very thick]  (0,2.5) to[bend right,draw=red] (part3);
        %\draw[->,rounded corners,draw=red,very thick]  (0,2.5) to[bend right,draw=red] (part2);
        %\draw[->,rounded corners,draw=red,very thick]  (0,2.5) to[bend right,draw=red] (part1) ;
        
        %\draw[->,rounded corners,draw=red,very thick] (-5.5,2.5) to[bend left,draw=red] (part3);
        %\draw[->,rounded corners,draw=red,very thick] (-5.5,2.5) to[bend left,draw=red] (part2);
        %\draw[->,rounded corners,draw=red,very thick] (-5.5,2.5) to[bend right,draw=red] (part1) ;
        
        %\draw[->,rounded corners,draw=red,thick] (room) -| node[pos=0.25,above]{\textbf{Allocation}}(4,-3.9) |- (session1);
        %\draw[->,rounded corners,draw=red,thick] (room) -| (4,-3.9) |- (session2);
        %\draw[->,rounded corners,draw=red,thick] (room) -| (4,-3.9) |- (session3);
        %\draw[->,rounded corners,draw=red,thick] (room) -| (4,-3.9) |- (session4);
        %\draw[->,rounded corners,draw=red,thick] (room) -| (4,-3.9) |- (session5);
        
        \draw[->,rounded corners,draw=red,very thick]  (teacher) to[draw=red]  node[pos=0.7,below]{\textbf{Allocation}}(part3);
        \draw[->,rounded corners,draw=red,very thick]  (room) to[draw=red]  node[pos=0.5,below]{\textbf{Allocation}} (part3);
        
        
\end{scope}


%hierrachiebox
\begin{scope}[
         every node/.style={fill=white,circle},
         every edge/.style={draw=black,ultra thick}]
          \draw[dashed,->,rounded corners,draw=black,ultra thick] (courses) -- (course1);
          \draw[dashed,->,rounded corners,draw=black,ultra thick] (courses) -- (course2);
          
           \draw[dashed,->,rounded corners,draw=black,ultra thick] (course1) -- (part1);
           \draw[dashed,->,rounded corners,draw=black,ultra thick] (course1) -- (part2);
           \draw[dashed,->,rounded corners,draw=black,ultra thick] (course1) -- (part3);
           \draw[dashed,->,rounded corners,draw=black,ultra thick] (part3) -- (class1);
           \draw[dashed,->,rounded corners,draw=black,ultra thick] (part3) -- (class2);
           \draw[dashed,->,rounded corners,draw=black,ultra thick] (part3) -- (class3);
           
           \draw[dashed,->,rounded corners,draw=black, thick] (class2) -- (-1,-2.5)--(session1);
           \draw[dashed,->,rounded corners,draw=black, thick] (class2) -- (-1,-3.2)--(session2);
           \draw[dashed,->,rounded corners,draw=black, thick] (class2) -- (-1,-3.9)--(session3);
           \draw[dashed,->,rounded corners,draw=black, thick] (class2) -- (-1,-4.6)--(session4);
           \draw[dashed,->,rounded corners,draw=black, thick] (class2) -- (-1,-5.2)--(session5);
           
           \draw[dashed,->,rounded corners,draw=black, thick] (class3) -- (1.7,-2.5)--(session6);
           \draw[dashed,->,rounded corners,draw=black, thick] (class3) -- (1.7,-3.2)--(session7);
           \draw[dashed,->,rounded corners,draw=black, thick] (class3) -- (1.7,-3.9)--(session8);
           \draw[dashed,->,rounded corners,draw=black, thick] (class3) -- (1.7,-4.6)--(session9);
           \draw[dashed,->,rounded corners,draw=black, thick] (class3) -- (1.7,-5.2)--(session10);
           
\end{scope}
%hierarchie box dot
\begin{scope}[
         every node/.style={fill=white,circle},
         every edge/.style={draw=black,ultra thick}]
          \draw[dashed,->,rounded corners,draw=black] (course2) -- (dotcourse2);
          \draw [dashed,->,rounded corners,draw=black](part1) -- (dotpart1);
          \draw [dashed,->,rounded corners,draw=black](part2) -- (dotpart2);
          \draw [dashed,->,rounded corners,draw=black](class1) -- (dotclass1);
          
\end{scope}


%==============
\end{tikzpicture}