\usepackage{listings}
\usepackage{color}
%link : https://gist.github.com/sebald/3130827
%Author : Sebald

%link : https://www.mathweb.fr/euclide/2020/07/09/latex-et-listings-en-utf8/
%Permet de bien regler
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.8,0,0.82}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.0,0.0,0.9}
\definecolor{darkWhite}{rgb}{0.94,0.94,0.94}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}


\lstset{
  inputencoding     = utf8,
  escapechar={§},
  basicstyle=\ttfamily\footnotesize,
  columns=fullflexible,
  showstringspaces=false,
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{darkWhite},% choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
 % frame=none,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title  
  commentstyle=\color{gray}\upshape,
      literate        =% permet d'ajouter des caractères spéciaux
                        {é}{{\'e}}{1}%
                        {è}{{\`e}}{1}%
                        {à}{{\`a}}{1}%
                        {â}{{\^a}}{1}%%%
                        {ç}{{\c{c}}}{1}%
                        {œ}{{\oe}}{1}%
                        {ù}{{\`u}}{1}%
                        {É}{{\'E}}{1}%
                        {È}{{\`E}}{1}%
                        {À}{{\`A}}{1}%
                        {Ç}{{\c{C}}}{1}%
                        {Œ}{{\OE}}{1}%
                        {Ê}{{\^E}}{1}%
                        {ê}{{\^e}}{1}%
                        {î}{{\^i}}{1}%
                        {ï}{{\"i}}{1}%%%
                        {ô}{{\^o}}{1}%
                        {û}{{\^u}}{1}%
}

%=========== XML =================

\lstdefinelanguage{XML}
{
  morecomment=[s]{<?}{?>},
  morecomment=[s][\color{gray}\upshape]{!--}{--},
 % morestring=[s][\color{green}]{"}{"},
  morestring=[b][\color{dkgreen}]",
  morestring=[s][\color{black}]{>}{<},
  stringstyle=\color{black},
  identifierstyle=\color{lightblue},
  keywordstyle=\color{red},
  morekeywords={xmlns,xsi,noNamespaceSchemaLocation,type,id,x,y,source,target,version,tool,transRef,roleRef,objective,duration,capacity,label,name,nrWeeks,nrDaysPerWeek,nrSlotsPerDay,sessionTeachers,refId,nrSessions,mandatory,sessionRooms,sessionLength,attributeName,in,groupBy,sessionsMask,slot,session,size,count,notIn}% list your attributes here
}

\lstdefinestyle{testXML}{
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numbersep=3mm,
    numberstyle=\tiny\color{black}
}

%=========== MZN ===================



\lstdefinelanguage{MZN}
{
  morecomment=[s]{/*}{*/},
 % morestring=[s][\color{green}]{"}{"},
  morestring=[b][\color{green}]",
   %morestring=[s][\color{black}]{:}{;},
   %morestring=[s][\color{black}]{:}{=},
  stringstyle=\color{black},
  identifierstyle=\color{black},
  keywordstyle=\color{dkgreen},
  morekeywords={int, set,of,diff,var,predicate, constraint,subset,array,card,let,in,if,then,else,endif},% list coloration verte
  keywordstyle=[2]\color{lightblue},
  morekeywords=[2]{forall, exist,class_part,x_rooms,class_room_autorized,allocation_room_size,part_rooms,bool2int,session_class,disjunctive,session_length,room_disjunctive,group_disjunctive,room_sessions,group_sessions,search_value_name,at_most_daily,index_set,cumulative,teacher_sessions,slot_dayslot,slot_day},% list pour coloration bleu
    keywordstyle=[3]\color{mauve},
  morekeywords=[3]{ROOM,CLASS,SESSION,TEACHER,GROUP,EQUIPMENT,SLOT,PART,E_COUNT_V,R_CAPACITY_V,G_HEADCOUNT_V,RULE,HARDNESS,ARITY,TYPE,ELEMENT,PARAMETER,DAY,WEEK,WEEKDAY}% list coloration magenta
}


\lstdefinestyle{testMZN}{
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numbersep=3mm,
    numberstyle=\tiny\color{black}
}


\tcbuselibrary{listings,skins,breakable}
 
\newtcblisting{customFrame}[2][]{
    %arc=0mm,
    %top=0mm,
    %bottom=0mm,
    %colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,
    fonttitle=\bfseries\footnotesize,
    title=#1\label{#1},
    left=5mm,enhanced,overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
    %left=3mm,
    %right=0mm,
    width=\textwidth,
    listing only,
    listing options={style=testXML,language=XML}%,
    %breakable
}
 
\newtcblisting{customFrameMZN}[2][]{
    %arc=0mm,
    %top=0mm,
    %bottom=0mm,
    %colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,
    fonttitle=\bfseries\footnotesize,
    title=#1\label{#1},
    left=5mm,enhanced,overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
    %left=3mm,
    %right=0mm,
    width=\textwidth,
    listing only,
    listing options={style=testMZN,language=MZN}%,
    %breakable
}