\begin{tikzpicture}[font=\ttfamily,>={Stealth[black]}]

\matrix[style={matrix of nodes,nodes={draw, minimum size=7mm, fill=green!30},column sep=-\pgflinewidth, row sep=0.5mm, nodes in empty cells,
row 1/.style={nodes={draw=none, fill=none, minimum size=5mm}},
row 1 column 1/.style={nodes={draw}}}] (ouou) at(0,10) {
1 & 2 & 3 &4 & 5 & 6 & 7 & 8\\
1 & 2 & 3 &4 & 5 & 6 & 7 & 8\\
};
\node at (6.35,9.7) {...};
\matrix[style={matrix of nodes,nodes={draw, minimum size=7mm, fill=green!30},column sep=-\pgflinewidth, row sep=0.5mm, nodes in empty cells,
row 1/.style={nodes={draw=none, fill=none, minimum size=5mm}}}] (nono) at(13,10) {
113 & 114 & 115 & 116 & 117 & 118 & 119 & 120\\
1 & 2 & 3 &4 & 5 & 6 & 7 & 8\\
};

 

\draw[<->,thick]([yshift=-3mm]nono-2-1.south west) -- node[below,fill=yellow!60] {Day 15} ([yshift=-3mm]nono-2-8.south east);
\draw[<->,thick]([yshift=-3mm]ouou-2-1.south west) -- node[below,fill=magenta!50] {Day 1} ([yshift=-3mm]ouou-2-8.south east);


%\draw[->, thick] (ouou-2-1.west) ..controls  +(-1.7,1.5) and +(-1.7,-1.7).. (legende4.west);
%controls +(left:8mm)
%========

%\node[draw, fill=gray, minimum size=4mm] at (array-3-2) (box1) {};
%\node[draw, fill=gray, minimum size=4mm] at (array-7-2) (box2) {};

\begin{scope}[on background layer]
\fill[gray!20] (ouou-1-1.north west) rectangle (ouou-1-8.south east);
\fill[gray!20] (nono-1-1.north west) rectangle (nono-1-8.south east);
\end{scope}


%==============

\end{tikzpicture}