\begin{customFrame}[Ressources example xml]
%\lstinputlisting[language=XML, frame = customFrame]{test/example.xml}
%\input{test/testexamplexml}
<<?xml version="1.0" encoding="UTF-8"?>

    <equipments>
		<equipment id="Chariot Tablette" count="2" label="DEPARTEMENT-INFORMATIQUE"/>
    </equipments>

    <rooms>
		<room id="AMPHI-A" capacity="90" label="BATIMENT-A"/>
		<room id="AMPHI-B" capacity="286" label="BATIMENT-A"/>
		<room id="H001" capacity="20" label="BATIMENT-H"/>
		<room id="H002" capacity="42" label="BATIMENT-H"/>
		<room id="H003" capacity="38" label="BATIMENT-H"/>
    </rooms>
    
    <teachers>
        <teacher id="LESAINT David" label="DEPARTEMENT-INFORMATIQUE"/>
        <teacher id="JAMIN Antoine" label="DEPARTEMENT-INFORMATIQUE"/>
    </teachers>
    
    <groups>
        <group id="1-td1-tp1-pq" size="18" label="L3-INFORMATIQUE,TD1,TP1" />
        <group id="2-td1-tp3-ps" size="22" label="L3-INFORMATIQUE,TD1,TP3" />
        <group id="3-td2-tp2-is" size="10" label="L3-INFORMATIQUE,TD2,TP2" />
        <group id="4-td2-tp2-qs" size="17" label="L3-INFORMATIQUE,TD2,TP2" />
    </groups>

\end{customFrame}