constraint same_slot(22,hard,2,[class,class],[20,22],[{258},{274}],[]);
constraint same_slot(37,hard,2,[class,class],[9,11],[{121},{137}],[]);
constraint same_slot(57,hard,1,[part],[10],[{347,356}],[]);
constraint same_slot(58,hard,1,[part],[10],[{365,374}],[]);
constraint same_slot(59,hard,1,[part],[10],[{383,392}],[]);
constraint same_slot(60,hard,1,[part],[10],[{401,410}],[]);
constraint same_slot(61,hard,1,[part],[10],[{419,428}],[]);
constraint same_slot(62,hard,1,[part],[10],[{437,446}],[]);
constraint same_slot(63,hard,1,[part],[10],[{348,357}],[]);
constraint same_slot(64,hard,1,[part],[10],[{366,375}],[]);
constraint same_slot(65,hard,1,[part],[10],[{384,393}],[]);
constraint same_slot(66,hard,1,[part],[10],[{402,411}],[]);
constraint same_slot(67,hard,1,[part],[10],[{420,429}],[]);
constraint same_slot(68,hard,1,[part],[10],[{438,447}],[]);

constraint same_week_day(97,hard,1,[class],[58],[{567,568}],[]);
constraint same_week_day(97,hard,1,[class],[59],[{572,573}],[]);
constraint same_week_day(97,hard,1,[class],[60],[{577,578}],[]);
constraint same_week_day(97,hard,1,[class],[61],[{582,583}],[]);
constraint same_weekly_slot(98,hard,1,[class],[58],[{567,568}],[]);
constraint same_weekly_slot(98,hard,1,[class],[59],[{572,573}],[]);
constraint same_weekly_slot(98,hard,1,[class],[60],[{577,578}],[]);
constraint same_weekly_slot(98,hard,1,[class],[61],[{582,583}],[]);
constraint same_week(109,hard,1,[class],[72],[{651,652,653}],[]);
constraint same_week(109,hard,1,[class],[73],[{666,667,668}],[]);
constraint same_week(109,hard,1,[class],[74],[{681,682,683}],[]);
constraint same_week(109,hard,1,[class],[75],[{696,697,698}],[]);
constraint same_week(115,hard,1,[class],[77],[{712,713}],[]);
constraint same_week(115,hard,1,[class],[78],[{722,723}],[]);
constraint same_week(115,hard,1,[class],[79],[{732,733}],[]);
constraint same_week(115,hard,1,[class],[80],[{742,743}],[]);
constraint same_week(121,hard,1,[class],[82],[{753,754}],[]);
constraint same_week(121,hard,1,[class],[83],[{763,764}],[]);
constraint same_week(121,hard,1,[class],[84],[{773,774}],[]);
constraint same_week(121,hard,1,[class],[85],[{783,784}],[]);
constraint same_week(81,hard,1,[part],[14],[{511,517,523,529,535,541,547,553,559}],[]);

constraint assign_room(83,hard,1,[class],[49],[{511,512,513,514,515,516}],[86]);
constraint assign_room(84,hard,1,[class],[50],[{517,518,519,520,521,522}],[87]);
constraint assign_room(85,hard,1,[class],[51],[{523,524,525,526,527,528}],[88]);
constraint assign_room(86,hard,1,[class],[52],[{529,530,531,532,533,534}],[89]);
constraint assign_room(87,hard,1,[class],[53],[{535,536,537,538,539,540}],[90]);
constraint assign_room(88,hard,1,[class],[54],[{541,542,543,544,545,546}],[91]);
constraint assign_room(89,hard,1,[class],[55],[{547,548,549,550,551,552}],[92]);
constraint assign_room(90,hard,1,[class],[56],[{553,554,555,556,557,558}],[93]);
constraint assign_room(91,hard,1,[class],[57],[{559,560,561,562,563,564}],[94]);
