constraint sequenced(50,hard,2,[class,class],[23,29],[{277},{347}],[]);
constraint sequenced(50,hard,2,[class,class],[23,30],[{277},{356}],[]);
constraint sequenced(51,hard,2,[class,class],[24,31],[{289},{365}],[]);
constraint sequenced(51,hard,2,[class,class],[24,32],[{289},{374}],[]);
constraint sequenced(52,hard,2,[class,class],[25,33],[{301},{383}],[]);
constraint sequenced(52,hard,2,[class,class],[25,34],[{301},{392}],[]);
constraint sequenced(53,hard,2,[class,class],[26,35],[{313},{401}],[]);
constraint sequenced(53,hard,2,[class,class],[26,36],[{313},{410}],[]);
constraint sequenced(54,hard,2,[class,class],[27,37],[{325},{419}],[]);
constraint sequenced(54,hard,2,[class,class],[27,38],[{325},{428}],[]);
constraint sequenced(55,hard,2,[class,class],[28,39],[{337},{437}],[]);
constraint sequenced(55,hard,2,[class,class],[28,40],[{337},{446}],[]);
constraint sequenced(56,hard,2,[part,part],[11,9],[{455},{286,298,310,322,334,346}],[]);
constraint sequenced(79,hard,2,[class,part],[48,12],[{510},{464,473,482,491,500,509}],[]);
constraint sequenced(110,hard,2,[class,class],[72,76],[{665},{711}],[]);
constraint sequenced(110,hard,2,[class,class],[73,76],[{680},{711}],[]);
constraint sequenced(110,hard,2,[class,class],[74,76],[{695},{711}],[]);
constraint sequenced(110,hard,2,[class,class],[75,76],[{710},{711}],[]);
constraint sequenced(116,hard,2,[class,class],[77,81],[{721},{752}],[]);
constraint sequenced(116,hard,2,[class,class],[78,81],[{731},{752}],[]);
constraint sequenced(116,hard,2,[class,class],[79,81],[{741},{752}],[]);
constraint sequenced(116,hard,2,[class,class],[80,81],[{751},{752}],[]);
constraint sequenced(122,hard,2,[class,class],[82,86],[{762},{793}],[]);
constraint sequenced(122,hard,2,[class,class],[83,86],[{772},{793}],[]);
constraint sequenced(122,hard,2,[class,class],[84,86],[{782},{793}],[]);
constraint sequenced(122,hard,2,[class,class],[85,86],[{792},{793}],[]);
