\begin{abstract}
% Practices in educational timetabling 
% vary greatly across
% institutions and countries.
Educational timetabling
subsumes core problems
%ranging from 
(student sectioning,
course scheduling, 
% room allocation, 
etc.)
% through room allocation
% to name a few.
which are challenging from a modeling and computational perspective.
% arious proposals including data schemas, formats and algorithms
% have been developed.
In this paper, we expand on the 
University Timetabling Problem
framework (\UTP{})  designed to address a wide range of university timetabling problems.
The framework combines a rich data schema with a rule language
%to address different needs.
and comes with a tool chain to compile %\UTP{} 
instances 
%are ultimately compiled 
into constraint satisfaction problems.
%readily 
% processable by solvers.
We present the \UTP{} modeling language
and a feature model
to capture the %different 
problem classes that are expressible. % in the language.
The feature model provides a simple problem classifier %, similarly to 3-field notations,
which we use in our literature review. % to compare with competing frameworks.
% We carry a literature review on this basis.
We also present a timetabling instance generator
and report on experiments carried out 
with Constraint Programming, 
Answer-Set Programming and 
Mixed Integer Linear Programming solvers. 

% Managing courses and examinations in educational institutions involves a wide range of complex challenges in decision-making.
% Each sub-class of problem has its own characteristics depending on the educational institution.
% We propose a rule language, named \UTP{} schema, to address a large variety of these problems.
% We also define a feature model to identify the main characteristics. 
% Finally we developed an instance generator.
% We conducted an experimental study that compares 
% three approaches in order to highlight their strengths and weaknesses.
%straightforward
\keywords{Timetabling \and Domain-Specific Modeling Language \and Feature Model \and Exact Methods \and Timetable Dataset Generation}
\end{abstract}