\begin{longtable}{lrrrrrrrrrrrr}
\hline
name & \#rooms & \#groups & \#rules & \#sessions \\
\hline
ig5167 & 87 & 2 & 19 & 81 \\
ig678 & 60 & 1 & 22 & 117 \\
ig8201 & 82 & 2 & 23 & 118 \\
ig8445 & 83 & 2 & 25 & 110 \\
ig5301 & 99 & 3 & 33 & 139 \\
ig9456 & 102 & 2 & 27 & 186 \\
ig42910 & 84 & 3 & 30 & 163 \\
ig29910 & 100 & 3 & 33 & 163 \\
ig8601 & 104 & 4 & 16 & 200 \\
ig6012 & 125 & 4 & 36 & 175 \\
ig6101 & 85 & 3 & 40 & 212 \\
ig4867 & 96 & 2 & 30 & 211 \\
ig1045 & 108 & 3 & 44 & 175 \\
ig2123 & 128 & 2 & 29 & 240 \\
ig8056 & 104 & 4 & 37 & 223 \\
ig5534 & 87 & 10 & 24 & 189 \\
ig2501 & 123 & 4 & 23 & 245 \\
ig223 & 102 & 4 & 30 & 219 \\
ig1378 & 95 & 4 & 46 & 244 \\
ig8467 & 115 & 4 & 46 & 264 \\
ig7967 & 114 & 6 & 15 & 192 \\
ig9123 & 78 & 4 & 38 & 325 \\
ig9434 & 99 & 4 & 38 & 334 \\
ig2245 & 110 & 4 & 30 & 313 \\
ig8478 & 90 & 4 & 27 & 295 \\
ig9334 & 107 & 5 & 30 & 341 \\
ig745 & 107 & 5 & 38 & 352 \\
ig1245 & 132 & 8 & 30 & 275 \\
ig27910 & 97 & 6 & 34 & 369 \\
ig5501 & 83 & 6 & 31 & 361 \\
ig1867 & 86 & 5 & 47 & 405 \\
ig4067 & 84 & 8 & 21 & 363 \\
ig5856 & 78 & 6 & 50 & 324 \\
ig9323 & 85 & 10 & 39 & 335 \\
ig8956 & 102 & 4 & 26 & 419 \\
ig8023 & 93 & 8 & 38 & 392 \\
ig6889 & 94 & 3 & 55 & 522 \\
ig3167 & 89 & 5 & 27 & 422 \\
ig878 & 87 & 5 & 41 & 437 \\
ig9189 & 82 & 16 & 52 & 362 \\
ig1578 & 127 & 10 & 31 & 461 \\
ig8678 & 83 & 13 & 28 & 369 \\
ig7445 & 104 & 10 & 58 & 423 \\
ig3934 & 104 & 8 & 64 & 623 \\
ig5378 & 88 & 8 & 59 & 665 \\
ig6745 & 98 & 8 & 65 & 624 \\
ig4389 & 65 & 9 & 33 & 662 \\
ig6278 & 99 & 10 & 40 & 588 \\
ig7923 & 96 & 8 & 45 & 590 \\
ig7867 & 118 & 10 & 59 & 617 \\
ig30910 & 104 & 10 & 49 & 523 \\
ig4323 & 120 & 9 & 39 & 629 \\
ig8745 & 108 & 7 & 34 & 632 \\
ig2401 & 122 & 8 & 29 & 696 \\
ig2867 & 102 & 8 & 38 & 783 \\
ig4245 & 67 & 9 & 53 & 707 \\
ig6134 & 113 & 8 & 35 & 748 \\
ig8145 & 96 & 13 & 42 & 477 \\
ig4278 & 95 & 12 & 20 & 811 \\
ig7156 & 125 & 12 & 23 & 711 \\
ig5145 & 99 & 8 & 101 & 1017 \\
ig1067 & 113 & 18 & 56 & 716 \\
ig3367 & 98 & 28 & 99 & 836 \\
ig30910 & 104 & 19 & 78 & 810 \\
ig1778 & 112 & 20 & 109 & 880 \\
ig7267 & 89 & 15 & 30 & 1295 \\
ig77910 & 103 & 22 & 102 & 2120 \\
ig9912 & 84 & 29 & 172 & 1956 \\
ig2767 & 92 & 25 & 78 & 2003 \\
ig7034 & 102 & 24 & 162 & 2268 \\
ig9023 & 144 & 59 & 200 & 1980 \\
ig7723 & 89 & 22 & 152 & 2745 \\
ig5567 & 94 & 80 & 562 & 6180 \\
ig467 & 90 & 98 & 383 & 8886 \\
ig2934 & 106 & 102 & 515 & 9168 \\

\caption{List of instances.}
%\label{tab:instances}
\end{longtable}