
{
%\tiny
\scriptsize
%\footnotesize
\rowcolors{2}{gray!25}{white}
\begin{longtable}{l lllll rrrr rrrr }
\hline
name & \rotatebox{0}{$|\ROOM|$} & \rotatebox{0}{$|\TEACHER|$} & \rotatebox{0}{$|\STUDENT|$} & \rotatebox{0}{$|\SESSION|$} & \#ru
 & \multicolumn{2}{c}{CP} &  \multicolumn{2}{c}{ASP} &  \multicolumn{2}{c}{CASP} &  \multicolumn{2}{c}{MIP} \\
 &&&&& & BT & ST & BT & ST & BT & ST & BT & ST \\
\hline

\endfirsthead
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hline
name & \rotatebox{0}{$|\ROOM|$} & \rotatebox{0}{$|\TEACHER|$} & \rotatebox{0}{$|\STUDENT|$} & \rotatebox{0}{$|\SESSION|$} & \#ru
 & \multicolumn{2}{c}{CP} &  \multicolumn{2}{c}{ASP} &  \multicolumn{2}{c}{CASP} &  \multicolumn{2}{c}{MIP} \\
 &&&&& & BT & ST & BT & ST & BT & ST & BT & ST \\
\hline

\multicolumn{14}{c}{(continued)}
\\

\endhead
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\multicolumn{14}{c}{(\ldots)}

\endfoot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endlastfoot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

gi5167 & 87 & 4 & 33 & 81 & 19 & 0.86 & 0.97 & 55.41 & 1.93 & 0.34 & 0.06 & 0.04 & 0.11 \\
gi678 & 60 & 101 & 30 & 117 & 22 & 0.86 & 0.89 & 48.04 & 2.61 & 0.60 & 0.10 & 0.13 & 0.21 \\
gi8201 & 82 & 4 & 33 & 118 & 23 & 0.86 & 1.86 & 15.71 & 0.08 & 0.30 & 0.23 & 0.17 & 0.26 \\
gi8445 & 83 & 12 & 45 & 110 & 25 & 0.93 & 2.44 & 54.78 & 1.39 & 0.62 & 0.05 & 0.21 & 0.33 \\
gi5301 & 99 & 96 & 55 & 139 & 33 & 0.85 & 483.59 & 68.70 & 0.36 & 0.40 & 0.12 & 0.22 & 0.49 \\
gi9456 & 102 & 15 & 73 & 186 & 27 & 1.02 & 2.74 & 190.18 & 15.01 & 2.35 & 0.28 & 0.29 & 0.52 \\
gi42910 & 84 & 96 & 110 & 163 & 30 & 1.03 & 1.87 & 146.45 & 1.25 & 0.49 & 0.18 & 0.16 & 0.30 \\
gi29910 & 100 & 33 & 49 & 163 & 33 & 1.03 & 11.14 & 129.40 & 4.17 & 1.10 & 0.14 & 0.43 & 0.83 \\
gi8601 & 104 & 97 & 143 & 200 & 16 & 0.99 & 0.98 & 42.49 & 4.93 & 0.40 & 0.17 & 0.08 & 0.14 \\
gi6012 & 125 & 97 & 65 & 175 & 36 & 1.06 & 2.66 & 296.48 & 11.96 & 1.38 & 0.66 & 0.25 & 0.94 \\
gi6101 & 85 & 100 & 48 & 212 & 40 & 0.99 & 1.47 & 131.63 & 8.63 & 0.78 & 0.38 & 0.18 & 0.36 \\
gi4867 & 96 & 21 & 62 & 211 & 30 & 0.94 & 2.10 & 214.09 & 7.74 & 2.38 & 0.23 & 0.97 & 1.91 \\
gi1045 & 108 & 99 & 50 & 175 & 44 & 0.93 & 7.60 & 84.57 & 2.49 & 0.98 & 0.20 & 0.26 & 0.44 \\
gi2123 & 128 & 98 & 61 & 240 & 29 & 1.03 & 1.87 & 333.32 & 36.93 & 6.69 & 0.37 & 1.09 & 1.37 \\
gi8056 & 104 & 4 & 66 & 223 & 37 & 1.06 & 5.01 & 221.33 & 7.81 & 3.31 & 0.57 & 1.61 & 2.52 \\
gi5534 & 87 & 22 & 194 & 189 & 24 & 1.07 & 3.90 & 71.02 & 2.00 & 0.87 & 0.12 & 0.73 & 1.72 \\
gi2501 & 123 & 98 & 151 & 245 & 23 & 1.00 & 1.50 & 143.26 & 28.74 & 1.53 & 0.49 & 0.22 & 0.38 \\
gi223 & 102 & 6 & 135 & 219 & 30 & 1.01 & 4.09 & 87.73 & 1.52 & 0.89 & 0.19 & 1.88 & 2.79 \\
gi1378 & 95 & 37 & 68 & 244 & 46 & 1.15 & 3.98 & 227.07 & 4.96 & 2.03 & 0.43 & 3.21 & 4.64 \\
gi8467 & 115 & 24 & 67 & 264 & 46 & 1.30 & 3.33 & 297.07 & 10.62 & 4.23 & 0.57 & 2.48 & 3.87 \\
gi7967 & 114 & 101 & 206 & 192 & 15 & 1.16 & 4.37 & 406.36 & 24.56 & 3.42 & 0.12 & 0.78 & 1.44 \\
gi9123 & 78 & 4 & 66 & 325 & 38 & 1.15 & 213.82 & 212.85 & 17.56 & 1.51 & 0.78 & 1.81 & 2.81 \\
gi9434 & 99 & 4 & 65 & 334 & 38 & 0.93 & 1.73 & 208.71 & 29.71 & 1.77 & 1.22 & 0.59 & 1.30 \\
gi2245 & 110 & 105 & 132 & 313 & 30 & 1.08 & 2.25 & 134.36 & 16.68 & 2.01 & 0.26 & 1.16 & 1.94 \\
gi8478 & 90 & 96 & 138 & 295 & 27 & 1.09 & 3.63 & 475.86 & 19.95 & 4.69 & 0.23 & 4.18 & 6.00 \\
gi9334 & 107 & 14 & 86 & 341 & 30 & 1.03 & 2.24 & 162.71 & 30.17 & 4.54 & 1.43 & 1.63 & 2.64 \\
gi745 & 107 & 105 & 91 & 352 & 38 & 1.10 & 1.95 & 60.29 & 7.10 & 0.99 & 3.89 & 0.34 & 0.54 \\
gi1245 & 132 & 5 & 152 & 275 & 30 & 1.19 & 4.44 & 287.89 & 13.60 & 3.30 & 0.81 & 3.93 & 5.81 \\
gi27910 & 97 & 100 & 114 & 369 & 34 & 1.07 & 59.67 & 131.10 & 15.43 & 1.53 & 1.01 & 0.98 & 1.74 \\
gi5501 & 83 & 17 & 123 & 361 & 31 & 1.03 & 2.20 & 71.03 & 3.26 & 0.81 & 1.03 & 1.39 & 2.62 \\
gi1867 & 86 & 39 & 91 & 405 & 47 & 1.08 & 5.22 & 77.95 & 12.20 & 1.99 & 4.64 & 2.07 & 2.95 \\
gi4067 & 84 & 95 & 154 & 363 & 21 & 1.17 & 3.25 & 118.31 & 12.65 & 1.01 & 0.94 & 0.39 & 0.70 \\
gi5856 & 78 & 10 & 114 & 324 & 50 & 1.12 & 5.15 & 182.23 & 6.41 & 2.02 & 0.40 & 5.19 & 8.20 \\
gi9323 & 85 & 8 & 194 & 335 & 39 & 1.25 & 3.81 & 331.39 & 11.30 & 3.40 & 0.44 & 6.08 & 9.02 \\
gi8956 & 102 & 97 & 162 & 419 & 26 & 1.25 & 11.72 & 527.65 & 33.91 & 1.26 & 1.99 & 1.79 & 2.84 \\
gi8023 & 93 & 30 & 150 & 392 & 38 & 1.09 & 5.48 & 116.28 & 15.60 & 0.84 & 1.54 & 0.56 & 1.20 \\
gi6889 & 94 & 98 & 66 & 522 & 55 & 1.24 & 3.64 &  &  & 4.33 & 10.41 & 5.76 & 6.45 \\
gi3167 & 89 & 95 & 194 & 422 & 27 & 1.14 & 3.42 & 283.10 & 32.00 & 3.94 & 1.41 & 2.93 & 3.85 \\
gi878 & 87 & 98 & 97 & 437 & 41 & 1.18 & 3.01 & 346.90 & 72.95 & 4.74 & 1.75 & 2.05 & 2.69 \\
gi9189 & 82 & 27 & 319 & 362 & 52 & 1.36 & 7.84 & 395.76 & 14.18 & 3.58 & 3.39 & 6.88 & 10.05 \\
gi1578 & 127 & 99 & 195 & 461 & 31 & 1.14 & 2.35 & 319.65 & 90.44 & 2.56 & 2.16 & 0.80 & 1.44 \\
gi8678 & 83 & 24 & 261 & 369 & 28 & 1.24 & 8.08 & 525.14 & 38.13 & 3.69 & 4.99 & 10.32 & 15.92 \\
gi7445 & 104 & 7 & 196 & 423 & 58 & 1.24 & 5.02 & 599.88 & 41.23 & 12.32 & 1.21 & 19.15 & 28.57 \\
gi3934 & 104 & 96 & 159 & 623 & 64 & 1.32 & 4.56 & 613.68 & 142.05 & 5.51 & 2.02 & 5.84 & 8.20 \\
gi5378 & 88 & 21 & 158 & 665 & 59 & 1.32 & 4.68 & 726.97 & 37.24 & 2.96 & 3.19 & 3.73 & 6.07 \\
gi6745 & 98 & 98 & 150 & 624 & 65 & 1.35 & 7.20 & 634.56 & 125.36 & 13.92 & 4.53 & 10.29 & 14.84 \\
gi4389 & 65 & 6 & 174 & 662 & 33 & 1.47 & 4.62 & 693.40 & 210.58 & 14.91 & 4.93 & 7.66 & 10.23 \\
gi6278 & 99 & 8 & 192 & 588 & 40 & 1.22 & 17.32 & 491.72 & 183.93 & 13.94 & 3.68 & 6.37 & 9.01 \\
gi7923 & 96 & 96 & 155 & 590 & 45 & 1.32 & 6.38 & 528.75 & 76.06 & 3.51 & 2.98 & 5.72 & 8.36 \\
gi7867 & 118 & 101 & 211 & 617 & 59 & 1.51 & 8.89 & 1058.61 & 100.78 & 22.35 & 1.43 & 15.72 & 22.05 \\
gi30910 & 104 & 9 & 190 & 523 & 49 & 1.22 & 8.45 & 472.29 & 22.97 & 7.81 & 1.21 & 21.71 & 32.06 \\
gi4323 & 120 & 23 & 170 & 629 & 39 & 1.40 & 14.42 & 498.26 & 117.77 & 15.58 & 2.82 & 11.04 & 16.85 \\
gi8745 & 108 & 105 & 249 & 632 & 34 & 1.38 & 8.38 & 610.86 & 156.25 & 20.13 & 3.22 & 13.08 & 20.08 \\
gi2401 & 122 & 104 & 152 & 696 & 29 & 1.41 & 4.97 &  &  & 6.31 & 4.81 & 5.45 & 7.72 \\
gi2867 & 102 & 11 & 154 & 783 & 38 & 1.46 & 4.74 &  &  & 6.41 & 11.81 & 6.53 & 10.06 \\
gi4245 & 67 & 46 & 187 & 707 & 53 & 1.34 & 8.32 & 386.84 & 23.77 & 3.00 & 3.73 & 12.49 & 17.63 \\
gi6134 & 113 & 105 & 152 & 748 & 35 & 1.40 & 8.56 & 437.44 & 109.94 & 3.17 & 13.31 & 4.95 & 7.36 \\
gi8145 & 96 & 100 & 268 & 477 & 42 & 1.21 & 36.84 & 196.38 & 8.18 & 3.59 & 2.05 & 11.62 & 18.11 \\
gi4278 & 95 & 47 & 251 & 811 & 20 & 1.30 & 4.93 & 645.57 & 25.87 & 1.75 & 8.60 & 1.08 & 2.09 \\
gi7156 & 125 & 98 & 486 & 711 & 23 & 1.41 & 9.81 & 491.04 & 206.26 & 19.09 & 2.32 & 13.48 & 14.97 \\
gi5145 & 99 & 96 & 154 & 1017 & 101 & 1.43 & 6.75 &  &  & 2.86 & 36.03 & 0.07 & 0.14 \\
gi1067 & 113 & 56 & 376 & 716 & 56 & 1.39 & 9.23 & 255.67 & 22.65 & 7.37 & 4.12 & 22.45 & 33.70 \\
gi3367 & 98 & 45 & 539 & 836 & 99 & 1.48 & 8.44 & 372.95 & 16.04 & 5.09 & 6.10 & 22.19 & 94.02 \\
gi30910 & 104 & 95 & 361 & 810 & 78 & 1.62 & 13.50 & 825.29 & 36.13 & 6.77 & 5.40 & 24.78 & 29.16 \\
gi1778 & 112 & 10 & 400 & 880 & 109 & 1.66 & 11.05 &  &  & 46.16 & 15.64 & 65.96 & 107.49 \\
gi7267 & 89 & 98 & 298 & 1295 & 30 & 1.67 & 10.51 &  &  & 33.20 & 29.72 & 35.02 & 258.28 \\
gi77910 & 103 & 97 & 422 & 2120 & 102 & 2.17 & 12.58 &  &  & 114.51 & 94.53 & 96.28 & 141.20 \\
gi9912 & 84 & 103 & 562 & 1956 & 172 & 2.08 & 47.84 &  &  & 10.48 & 1426.66 &  &  \\
gi2767 & 92 & 21 & 501 & 2003 & 78 & 2.02 & 30.48 &  &  & 128.21 & 57.11 & 130.51 & 7995.32 \\
gi7034 & 102 & 100 & 454 & 2268 & 162 & 2.07 & 20.72 &  &  & 10.70 & 104.37 & 30.92 & 52.49 \\
gi9023 & 144 & 103 & 1247 & 1980 & 200 & 2.49 & 24.85 &  &  & 142.35 & 41.64 & 258.11 & 799.06 \\
gi7723 & 89 & 55 & 432 & 2745 & 152 & 2.50 & 28.02 &  &  & 79.88 & 218.58 & 157.51 & 405.68 \\
gi5567 & 94 & 94 & 1770 & 6180 & 562 & 4.75 & 381.78 &  &  & 122.89 & 3548.58 &  &  \\
gi467 & 90 & 61 & 1982 & 8886 & 383 & 4.61 & 33.59 &  &  & 92.65 & 2609.97 &  &  \\
gi2934 & 106 & 73 & 2111 & 9168 & 515 & 5.34 & 33.87 &  &  & 92.25 & 2469.69 &  &  \\
\caption{List of instances.}
\label{appendix:tab:instances}
\end{longtable}
}