\section{Instance Generator and Experiments}\label{sec:experiments}
%This section presents 3 computational models for \UTP{} instances based on \CP{}, \ASP{} and \MIP{}.
%The models have been tested on real instances and instances created with a custom generator.
%% We have two kinds of instances: the real and the generated ones.
%Due to lack of space, the description of the models may be found in the appendix~\ref{appendix:models}.
%We here introduce the instance generator, the set of instances used for experiments,  and finally report on the results.

This section introduces a generator of pseudo-random \UTP{} instances
and reports on experiments carried out with three models, namely, \CP{}, \ASP{} and \MIP{}.
The objective is to assess the scalability of the models
and their applicability to real-life instances.
The complete list of instances and the models may be found in Appendix~\ref{appendix:instances} and~\ref{appendix:models}.
%The description of the models may be found in the Appendix~\ref{appendix:models}.


% méthode génération
% instances réduites ?
\input{5-1-instances}
%\section{Experimentations}

\input{5-2-experimentation}